package draw

/*
import "gl"
import "glfw"
*/
import "gltext"



type TextInfo struct {
	Text str
	Font str
	Size f32
	Wid  f32 // caches string measure queries 
	Hei  f32
}
var texts []TextInfo

var widF f32
var heiF f32



func InitFonts() {
	file := str.concat(dir, "assets/fonts/roboto-light.ttf")
	loadFontSized(150, file)
	//loadFontSized(100, file)
	//loadFontSized(50,  file)
	//loadFontSized(32,  file)
}


func loadFontSized(size i32, fn str) { // filename 
	s := str.concat("Roboto", sprintf("%d", size))
	
	os.Open(fn)
	gltext.LoadTrueType(s, fn, size, 32, 127, gltext.LeftToRight)
	os.Close(fn)
}


func InitMenu () {
 	printf("draw.InitMenu () \n")
	gl.DepthFunc(gl.LESS)
	widF = i32.f32(app.WIDTH)
	heiF = i32.f32(app.HEIGHT)

 	menuItem(150.0, "Play")
 	menuItem(150.0, "Options")
 	menuItem(150.0, "Quit")

	for i := 0; i < len(texts); i++ {
		font := str.concat("Roboto", sprintf("%d", f32.i32(texts[i].Size)))
		texts[i].Font = font
		
		var w i32
		var h i32
		w, h = gltext.Metrics(font, texts[i].Text)
		texts[i].Wid = i32.f32(w)
		texts[i].Hei = i32.f32(h)
		
		printf("%s ---- %d,%d ---- '%s' \n", font, w, h, texts[i].Text)
	}
}


func menuItem(size f32, text str) {
 	var ti TextInfo 
 	
 	ti = TextInfo{ Size: size, Text: text }
 	texts = append(
	texts, ti)
}


func Texts () {
	// rect backgrounds 
	var f f32 = 0.3
	gl.Color4f(f, f, f, 0.92)

	var ySpan f32 = f32.mul(texts[0].Hei, app.PixelHei)
	var y f32 = f32.add(-1.0, f32.div(ySpan, 2.0))

	for i := i32.sub(len(texts), 1); i >= 0; i-- {			
		var scX f32 = f32.mul(texts[i].Wid, app.PixelWid)
		sizedNotStretchedPicAt(PicShapeTile, 0.0, y, scX, ySpan)
		y = f32.add(y, ySpan)
	}

	// glText 
	gl.LoadIdentity()
	gl.Enable(gl.DEPTH_TEST)
	gl.Color4f(1.0, 1.0, 1.0, 1.0)

	y = i32.f32(app.HEIGHT - 1)

	//drawAllOutlinedGlText(5.0)

	for i := i32.sub(len(texts), 1); i >= 0; i-- {
		var x f32
		x = (widF - texts[i].Wid) / 2.0
		y = f32.sub(y, texts[i].Hei)
		gltext.Printf(texts[i].Font, x, y, texts[i].Text)
	}

	gl.Disable(gl.DEPTH_TEST)
}


func drawAllOutlinedGlText(scale f32) {
	var alpha f32 = 1.0
	gl.Scalef(scale, scale, 0.0)

	printTextWithColor(1.0, 1.0, 0.0, 0.0, 0.0, alpha)
	printTextWithColor(-1.0, 1.0, 0.0, 0.0, 0.0, alpha)
	printTextWithColor(1.0, -1.0, 0.0, 0.0, 0.0, alpha)
	printTextWithColor(-1.0, -1.0, 0.0, 0.0, 0.0, alpha)
	printTextWithColor(0.0, 0.0, 1.0, 0.55, 0.0, alpha)
}


// x & y are offsets 
func printTextWithColor(x f32, y f32, r f32, g f32, b f32, a f32) {
	gl.Color4f(r, g, b, a)
	gltext.Printf("Roboto50", x, y, "testeeek")
}
