package main

var SCREEN_WIDTH i32 = 1800
var SCREEN_HEIGHT i32 = 1000

var WORLD_X_MAX i32 = 100
var WORLD_Y_MAX i32 = 100

var CELL_WIDTH f32 = 0.1
var CELL_HEIGHT f32 = 0.1

// cell types
var CELL_TYPE_EMPTY i32 = 0
var CELL_TYPE_DIRT_WITH_GRASS i32 = 1
var CELL_TYPE_DIRT i32 = 2
var CELL_TYPE_LADDER i32 = 8

// item classes
var ITEM_CLASS_WEAPON i32 = 87
var ITEM_CLASS_BLOCK i32 = 88
var ITEM_CLASS_CONSUMABLE i32 = 89
var ITEM_CLASS_VOID i32 = 90

// item types
var ITEM_TYPE_VOID i32 = 0
var ITEM_TYPE_AXE i32 = 1
var ITEM_TYPE_HOE i32 = 2
var ITEM_TYPE_PICKAXE i32 = 3
var ITEM_TYPE_SHOVEL i32 = 4
var ITEM_TYPE_SWORD i32 = 5
var ITEM_TYPE_APPLE i32 = 6
var ITEM_TYPE_BREAD i32 = 7
var ITEM_TYPE_LADDER i32 = 8
var ITEM_TYPE_BLOCK_DIRT i32 = 9

// scene ids
var GAME_SCENE i32 = 0
var INVENTORY_SCENE i32 = 1
var CRAFTING_SCENE i32 = 2
