var NUM_RECIPES i32 = 4

var RECIPE_PICKAXE [10]i32 = [10]i32{
    ITEM_TYPE_BLOCK_DIRT, ITEM_TYPE_BLOCK_DIRT, ITEM_TYPE_BLOCK_DIRT,
    ITEM_TYPE_VOID, ITEM_TYPE_VOID, ITEM_TYPE_VOID,
    ITEM_TYPE_VOID, ITEM_TYPE_VOID, ITEM_TYPE_VOID,
    ITEM_TYPE_PICKAXE} // Result

var RECIPE_SHOVEL [10]i32 = [10]i32{
    ITEM_TYPE_VOID, ITEM_TYPE_BLOCK_DIRT, ITEM_TYPE_VOID,
    ITEM_TYPE_VOID, ITEM_TYPE_BLOCK_DIRT, ITEM_TYPE_VOID,
    ITEM_TYPE_VOID, ITEM_TYPE_BLOCK_DIRT, ITEM_TYPE_VOID,
    ITEM_TYPE_SHOVEL} // Result

var RECIPE_AXE [10]i32 = [10]i32{
    ITEM_TYPE_BLOCK_DIRT, ITEM_TYPE_BLOCK_DIRT, ITEM_TYPE_VOID,
    ITEM_TYPE_BLOCK_DIRT, ITEM_TYPE_BLOCK_DIRT, ITEM_TYPE_VOID,
    ITEM_TYPE_VOID, ITEM_TYPE_BLOCK_DIRT, ITEM_TYPE_VOID,
    ITEM_TYPE_SHOVEL} // Result

var RECIPE_HOE [10]i32 = [10]i32{
    ITEM_TYPE_BLOCK_DIRT, ITEM_TYPE_BLOCK_DIRT, ITEM_TYPE_VOID,
    ITEM_TYPE_VOID, ITEM_TYPE_BLOCK_DIRT, ITEM_TYPE_VOID,
    ITEM_TYPE_VOID, ITEM_TYPE_BLOCK_DIRT, ITEM_TYPE_VOID,
    ITEM_TYPE_SHOVEL} // Result
