package main

import "menu"



func menuInit () {
	str.print("menuInit ()")
	
 	// app.MODE_MENU_MAIN
	menu.MakeItem(0, menu.MainSize, menu.ItemPlay)
	menu.MakeItem(0, menu.MainSize, "Edit Mesh")
	//menu.MakeItem(0, menu.MainSize, menu.ItemOptions)
	//menu.MakeItem(0, menu.MainSize, menu.ItemControls)
	menu.MakeItem(0, menu.MainSize, menu.ItemQuit)

	// no need for Options or Controls menus... 
	// check CXtris for examples of those (including slider widgets) 
 	
	menu.BakeItemText()
}



func respondToMenuClicks () {
	var s str
	var i i32
	s, i = menu.GetHoveredItem(app.Mode)

	if s == menu.ItemPlay {
		inputs.UseMousePointer(false)
		//shape.PlayerScore    =  0
		//shape.PlayerScoreTxt = "0"
		//startNewGameSession()
		app.Mode = app.MODE_PLAYING
	}else
	if s == "Edit Mesh" {
		app.Mode = app.MODE_EDITOR
	}else
	if s == menu.ItemControls {
		app.Mode = app.MODE_MENU_CONTROLS
	}else
	if s == menu.ItemQuit {
		glfw.SetShouldClose(app.Name, true)
	}
}
