package main

import "glfw"

import "app"
import "map"
import "menu"
import "shape"
import "space"
import "time"



func respondToMenu () {
	var s str
	var i i32
	s, i = menu.GetHoveredItem(app.Mode)

	if s == menu.DebrisHeightText {
		menu.DebrisHeight = menu.SetSliderValue(i, f64.f32(MousePointerX64))
		shape.StartNewGameSession()
	} else
	if s == menu.SpeedText {
		time.DropSpeed =    menu.SetSliderValue(i, f64.f32(MousePointerX64))
		time.CalcDropTime()
	} else
	if s == menu.Play {
		setMousePointer(false)
		shape.PlayerScore    =  0
		shape.PlayerScoreTxt = "0"
		shape.StartNewGameSession
		app.Mode = app.MODE_PLAYING
	} else
	if s == menu.Options {
		app.Mode = app.MODE_MENU_OPTIONS
	} else
	if s == menu.Quit {
		glfw.SetShouldClose(app.Name, true)
	} else
	if s == menu.ShowNextShapeText + "YES" {
		    menu.ShowNextShape = false
		menu.Items[app.Mode][i].Text = menu.ShowNextShapeText + "NO"
	} else
	if s == menu.ShowNextShapeText + "NO" {
		    menu.ShowNextShape = true
		menu.Items[app.Mode][i].Text = menu.ShowNextShapeText + "YES"
	}
}
