package main

import "glfw"
import "shape"



var CurrTime       f64
var DropDelta      f64 
var DropSpeed      i32 = 2  // ints for menu settings 
var DROP_SPEED_MAX i32 = 11 // exclusive 

var minSpeed       f64 = 1.5D // minimum/slowest 
var dropGrain      f64 = minSpeed / i32.f64(DROP_SPEED_MAX)
var timeToDrop     f64 = minSpeed * 2.0D



var moved bool
func timeUpdate () {
	CurrTime = glfw.GetTime()
	
	if CurrTime >= timeToDrop {
		CalcDropTime()
		moved = shape.AttemptMoveByOffset(0, -1)
	}	
}


func CalcDropTime () {
	DropDelta = f64.mul(i32.f64(DropSpeed), dropGrain)
	DropDelta = f64.sub(minSpeed, DropDelta)
	timeToDrop = CurrTime + DropDelta
}