package app



var NAME str = "RIDGE BLASTER - (W,A,S,D)"
var WIDTH i32 = 1280
var HEIGHT i32 = 720
var ScreenSizeInPixels VecI
var TAU f32
var FORCE f32



type VecI struct {
	X i32
	Y i32
}

type Vec2 struct {
	X f32
	Y f32
}

type Vec3 struct {
	X f32
	Y f32
	Z f32
}

type Color3 struct {
	R f32
	G f32
	B f32
}

type TriangleOfPointAndColorIds struct {
	APos i32
	BPos i32
	CPos i32
		
	AColor i32
	BColor i32
	CColor i32
}

type MultiColorPoint struct {
	Vert Vec3
	Colors []i32
}



func Setup () () {
	str.print("app.Setup()")
	TAU = f32.mul(2.0, 3.141592654)
	FORCE = 0.08
}


func PreventCrash_DetailsInside () () {
	unused := 0 // needed cuz... 
	// FIXME: 
	// EMPTY FUNCS OR FUNCS WITH ONLY COMMENTS WILL CRASH CX FOR NOW 
}