package draw

import "app"
import "entities"



func Ball (ball entities.Ball) {
	var x f32
	var y f32

	SetColor3(White)

	gl.Begin(gl.POLYGON)
		var i f32
		for i = 0.0; f32.lt(i, 20.0); i = f32.add(i, 1.0) {
			x = f32.add(ball.x, f32.mul(ball.radius, f32.cos(f32.div(f32.mul(i, geom.TAU), 20.0))))
			y = f32.add(ball.y, f32.mul(ball.radius, f32.sin(f32.div(f32.mul(i, geom.TAU), 20.0))))

			gl.Vertex2f(x, y)
		}
	gl.End()
}


func AddRect (pos app.Vec2, extents app.Vec2) () {
		var lX f32
		lX = f32.sub(pos.X, extents.X)

		var rX f32
		rX = f32.add(pos.X, extents.X)

		var bY f32
		bY = f32.sub(pos.Y, extents.Y)

		var tY f32
		tY = f32.add(pos.Y, extents.Y)
		
		gl.Vertex3f(lX, bY, 0.0)
		gl.Vertex3f(lX, tY, 0.0)
		gl.Vertex3f(rX, tY, 0.0)
		gl.Vertex3f(rX, bY, 0.0)
}
