package draw

import "gl"
import "glfw"
import "gltext"

import "app"
import "geom"
import "space"



// general 
var AssetDir    str = "../2DFWork/draw/assets/"



func Init () {
	str.print("2DFWork/draw.Init ()")

	initGL()
	initColor()
	InitFonts()

	glfw.SetFramebufferSizeCallback(app.Name, "OnFramebufferSize", "draw")
	
	// set initial values before events are triggered 
	space.ViewWidInPixels, 
	space.ViewHeiInPixels = glfw.GetFramebufferSize(app.Name)
	OnFramebufferSize(app.Name, 
		space.ViewWidInPixels, 
		space.ViewHeiInPixels)
}


func OnFramebufferSize (window str, wid i32, hei i32) {
	printf("onFramebufferSize() wid,hei: %d,%d \n", wid, hei)
	
	//BufferWid = wid
	//BufferHei = hei
	space.AspectRatio = f32.div(i32.f32(wid), i32.f32(hei))
	space.ViewSizeInGL.X = 2.0 * space.AspectRatio
	space.ViewSizeInGL.Y = 2.0
	printf("space.ViewSizeInGL.X: %f \n", space.ViewSizeInGL.X)
	space.ViewEdgeL = 0.0D - f32.f64(space.AspectRatio)
	space.ViewEdgeR =        f32.f64(space.AspectRatio)
	printf("space.ViewEdgeL: %f - space.ViewEdgeR: %f \n",
		space.ViewEdgeL,
		space.ViewEdgeR)
	
	//gl.Viewport(0, 0, wid, hei)
}


func QuadsBegin () {
	SetColor3(White)
	gl.Begin(gl.QUADS)
}
func End () {
	gl.End()
}


// top, right, bottom, left 
func Quad (t f32, r f32, b f32, l f32) {
	gl.Vertex2f(l, t)
	gl.Vertex2f(r, t)
	gl.Vertex2f(r, b)
	gl.Vertex2f(l, b)
}


func initGL () {
	glfw.Init()
	glfw.CreateWindow(
		app.Name, 
		app.START_WIDTH, 
		app.START_HEIGHT, 
		app.Name)
	glfw.MakeContextCurrent(app.Name)

	gl.Init()
	gl.ClearColor(0.0, 0.0, 0.0, 1.0)
	gl.BlendFunc(gl.SRC_ALPHA, gl.ONE_MINUS_SRC_ALPHA)
	gl.Enable(gl.TEXTURE_2D)
	gl.Enable(gl.BLEND)
	gl.DepthMask(true) // not needed by "gltext" package 
}
