package draw



// pics (textures) 
var PicBackground i32
var PicStar       i32
var PicShapeTile  i32
var PicRotLeft    i32
var PicRotRight   i32
var PicArrowLeft  i32
var PicArrowRight i32
var PicArrowDown  i32
var PicMouse      i32
var PicMouseLMB   i32
var PicMouseRMB   i32



func InitPics () {
	str.print("2DFWork/draw.InitPics ()")
	
	PicBackground = initPic("textures/background.jpg")
	PicStar       = initPic("textures/star.png")
	PicShapeTile  = initPic("textures/tile.png")
	PicRotLeft    = initPic("textures/rotate-left.png")
	PicRotRight   = initPic("textures/rotate-right.png")
	PicArrowLeft  = initPic("textures/arrow-left.png")
	PicArrowRight = initPic("textures/arrow-right.png")
	PicArrowDown  = initPic("textures/arrow-down.png")
	PicMouse      = initPic("textures/mouse.png")   
	PicMouseLMB   = initPic("textures/mouse-lmb.png")
	PicMouseRMB   = initPic("textures/mouse-rmb.png")
}


func ScaledPic (picId i32, x f32, y f32, scaleX f32, scaleY f32) {
	gl.LoadIdentity()

	gl.BindTexture(gl.TEXTURE_2D, picId)
	gl.Translatef(x, y, 0.0)
	gl.Scalef(scaleX, scaleY, 0.0)
	
	gl.Begin(gl.QUADS)
		gl.TexCoord2d(0.0D, 0.0D)
		gl.Vertex3f(-0.5, 0.5, 0.0)
		
		gl.TexCoord2d(1.0D, 0.0D)
		gl.Vertex3f(0.5, 0.5, 0.0)
		
		gl.TexCoord2d(1.0D, 1.0D)
		gl.Vertex3f(0.5, -0.5, 0.0)
		
		gl.TexCoord2d(0.0D, 1.0D)
		gl.Vertex3f(-0.5, -0.5, 0.0)
	gl.End()
}


func Scaled3SlicedPic (picId i32, x f32, y f32, scaleX f32, scaleY f32) {
	var tosy f32 = scaleY / 3.0 // 3rd of scale y 
	var ome f32 // offset (to) middle (section) extent 
	ome = scaleX - tosy
	ome = ome - tosy
	ome = ome / 2.0
	ome = ome * 0.5
	
	gl.LoadIdentity()

	gl.BindTexture(gl.TEXTURE_2D, picId)
	gl.Translatef(x, y, 0.0)
	gl.Scalef(scaleX, scaleY, 0.0)

	gl.Begin(gl.QUADS)
		gl.TexCoord2d(0.0D, 0.0D)
		gl.Vertex3f(-0.5, 0.5, 0.0)
		
		gl.TexCoord2d(0.33D, 0.0D)
		gl.Vertex3f(-ome, 0.5, 0.0)
		
		gl.TexCoord2d(0.33D, 1.0D)
		gl.Vertex3f(-ome, -0.5, 0.0)
		
		gl.TexCoord2d(0.0D, 1.0D)
		gl.Vertex3f(-0.5, -0.5, 0.0)



		gl.TexCoord2d(0.33D, 0.0D)
		gl.Vertex3f(-ome, 0.5, 0.0)
		
		gl.TexCoord2d(0.66D, 0.0D)
		gl.Vertex3f(ome, 0.5, 0.0)
		
		gl.TexCoord2d(0.66D, 1.0D)
		gl.Vertex3f(ome, -0.5, 0.0)
		
		gl.TexCoord2d(0.33D, 1.0D)
		gl.Vertex3f(-ome, -0.5, 0.0)



		gl.TexCoord2d(0.66D, 0.0D)
		gl.Vertex3f(ome, 0.5, 0.0)
		
		gl.TexCoord2d(1.0D, 0.0D)
		gl.Vertex3f(0.5, 0.5, 0.0)
		
		gl.TexCoord2d(1.0D, 1.0D)
		gl.Vertex3f(0.5, -0.5, 0.0)
		
		gl.TexCoord2d(0.66D, 1.0D)
		gl.Vertex3f(ome, -0.5, 0.0)
	gl.End()
}


func initPic (path str) (id i32) {
	id = gl.NewTexture(AssetDir + path)
	printf("    initPic (id: %d, path: %s) \n", id, path)
}
