package draw

import "gltext"
import "menu"
import "os"



type TextGL struct {
	Text   str
	FontId str
	Size   f32  // used for gltext init of the font 
	Top    f32  // in pixels 
	Bottom f32  // in pixels 
	Left   f32  // in pixels 
	Wid    f32  // wid/hei caches the resulting string metric queries, 
	Hei    f32  // 		to get the pixel bounds of the text. 
	Hover  bool // pointer is touching/hovering-over measured rect 
	Value  i32  // only for sliders 
	Max    i32  // (exclusionary) max value for sliders (0 == NOT a slider) 
}



func InitFonts () {
	gl.DepthFunc(gl.LESS)
	
	//dir = os.GetWorkingDirectory()
	//printf("os.GetWorkingDirectory(): '%s' \n", dir)

	var rFile str = "../CXtris/assets/fonts/roboto-light.ttf"
	var sFile str = "../CXtris/assets/fonts/Skycoin-Regular.ttf"
	loadFontSized(rFile, f32.i32(menu.MainSize))
	loadFontSized(rFile, f32.i32(menu.OptionsSize))
	loadFontSized(rFile, 28)
	loadFontSized(rFile, 100)
}


func loadFontSized (fn str, size i32) { // filename 
	var s str = str.concat("Roboto", sprintf("%d", size))
	
	os.Open(fn)
	gltext.LoadTrueType(s, fn, size, 32, 127, gltext.LeftToRight)
	os.Close(fn)
	
	/*   THE "s" below should actually be "fn" maybe?
	     2DBUG's screenshot wasn't drawing 'CXtris' text 
	     
	var handle i32 = os.Open(fn)
	if handle >= 0 {
		gltext.LoadTrueType(handle, s, size, 32, 127, gltext.LeftToRight)
		if os.Close(handle) {
		}
	}
	*/
}


