package entity

type Entity struct {
	x f32
	y f32
	//radius f32
}

var numEnts i32 = 16
var entitiesX []f32
var entitiesY []f32



func Init() () {
	str.print("in entity.cx.Init")

	for i := 0; i < numEnts; i++ {
		str.print("appending an entity")
		x := i32.f32(i32.rand(0, 4)) * 0.25
		y := i32.f32(i32.rand(0, 4)) * 0.25
		f32.print(x)
		f32.print(y)
		entitiesX = []f32.append(entitiesX, x)
		entitiesY = []f32.append(entitiesY, y)
	}

	str.print("len of entitiesX:")
	i32.print([]f32.len(entitiesX))
}