package game



var Name str = "  S  N  A  K  E  "
var Width i32 = 1600
var Height i32 = 900
var ScreenBoundsTop f32
var ScreenBoundsRight f32
var ScreenBoundsBottom f32
var ScreenBoundsLeft f32

type Rect struct {
	Top f32
	Right f32
	Bottom f32
	Left f32
}



func Init() () {
	str.print("--- game.Init()")

	// making a lot of assumptions, such as vertical span being -1.0 thru 1.0
	horizontalScreenSpan := i32.f32(Width) / i32.f32(Height)
	ScreenBoundsTop = 1.0
	ScreenBoundsRight = horizontalScreenSpan
	ScreenBoundsBottom = -1.0
	ScreenBoundsLeft = 0.0 - horizontalScreenSpan
}
