package game



var Name str = "  S  N  A  K  E  "
var Width i32 = 1280
var Height i32 = 720
var ScreenBoundsTop f32
var ScreenBoundsRight f32
var ScreenBoundsBottom f32
var ScreenBoundsLeft f32

var AsteroidVelocityGrain f32 = 0.0002
var MinSnakeExtent f64 = 0.1D
var MaxSnakeExtent f64 = 0.5D
var CurrSnakeExtent f64 = 0.275D
var CurrSnakeAim f64 = 0.0D

type Rect struct {
	Top f32
	Right f32
	Bottom f32
	Left f32
}



func Init() () {
	str.print("--- game.Init()")

	// FIXME: making assumptions about vertical span 
	horizontalScreenSpan := i32.f32(Width) / i32.f32(Height)
	ScreenBoundsTop = 1.0
	ScreenBoundsRight = horizontalScreenSpan
	ScreenBoundsBottom = -1.0
	ScreenBoundsLeft = 0.0 - horizontalScreenSpan
}



var divisor f64 = 1000.0D
func AdjustSnakeAimAndSize(deltaX f64, deltaY f64) () {
	CurrSnakeAim    -= (deltaX / divisor * 2.0D)
	CurrSnakeExtent -= (deltaY / divisor)

	if CurrSnakeExtent > MaxSnakeExtent {
		CurrSnakeExtent = MaxSnakeExtent
	}

	if CurrSnakeExtent < MinSnakeExtent {
		CurrSnakeExtent = MinSnakeExtent
	}

	//str.print(str.concat("CurrSnakeAim: ", f64.str(CurrSnakeAim)))
	//str.print(str.concat("CurrSnakeExtent: ", f64.str(CurrSnakeExtent)))
}


func GetDistance(aX f32, aY f32, bX f32, bY f32) (out f32) {
	xOff := bX - aX
	yOff := bY - aY
	return f32.pow((xOff ** 2.0) + (yOff ** 2.0), 0.5)
}

