package ccInput        // "input" must be reserved?  got errors until I renamed this

import "main"
import "entity"
import "game"



var GLFW_KEY_5     i32 = 53
var GLFW_KEY_SPACE i32 = 32

// directions 
var	GLFW_KEY_A i32 = 65
var	GLFW_KEY_D i32 = 68
var	GLFW_KEY_W i32 = 87
var	GLFW_KEY_S i32 = 83

// move state 
var tailMoveLeft bool
var tailMoveRight bool
var tailMoveUp bool
var tailMoveDown bool



func OnMouseButtonEvent(window str, key i32, action i32, mods i32) () {
	if action == /* Press */ 1 {
		entity.Shoot(0)
	}
}


func OnKeyEvent (window str, key i32, scancode i32, action i32, mods i32) () {
	//action == 2, is an autorepeat event, generated for keys that are held longer than a second

	if key == GLFW_KEY_5 {
		glfw.SetShouldClose("window", true)
	}



	if /* not repeat */ action != 2 {
		// shoot 

		if key == GLFW_KEY_SPACE && action == 1 {
			entity.Shoot(0)
		}



		// snake tail motion 

		if key == GLFW_KEY_A {
			tailMoveLeft = getMoveStatus(action, key)
		}

		if key == GLFW_KEY_D {
			tailMoveRight = getMoveStatus(action, key)
		}

		if key == GLFW_KEY_W {
			tailMoveUp = getMoveStatus(action, key)
		}

		if key == GLFW_KEY_S {
			tailMoveDown = getMoveStatus(action, key)
		}
	}
}


func getMoveStatus(action i32, key i32) (out bool) {
	if /* release */ action == 0 {
		return false
	} else {
		return true
	}
}


func SetSnakeVelocity() () {
	// horizontal motion

	if tailMoveLeft {
		entity.SubtractVelocity(0, true)
	} else {
		entity.SquishVelocity(0, true)
		goto verticalMotion
	}
	
	if tailMoveRight {
		entity.AddVelocity(0, true)
	} else { 
		entity.SquishVelocity(0, true)
	}



	verticalMotion:

	if tailMoveDown {
		entity.SubtractVelocity(0, false)
	} 
	
	if tailMoveUp {
		entity.AddVelocity(0, false)
	} 

	if !tailMoveUp && !tailMoveDown {
		entity.SquishVelocity(0, false)
	}
}






















// mouse

var prevMouseX f64
var prevMouseY f64
func OnCursorPosEvent(window str, x f64, y f64) () {
	//x, y := glfw.GetCursorPos("window")
	//str.print("mouse cursor at:")

	if prevMouseX != 0.0D && prevMouseY != 0.0D {
		deltaX := x - prevMouseX
		deltaY := y - prevMouseY
		game.AdjustSnakeAimAndSize(deltaX, deltaY)
	}
	
	prevMouseX = x
	prevMouseY = y
}
