package app



var NAME   str = "W h a c k y   S t a c k"
var WIDTH  i32 = 590
var HEIGHT i32 = 960

var I32_MAX            i32 = 2147483647
var TAU                f32

var ScreenSizeInPixels Vec2I
var Colors             []Color3

// modes 
// 		FIXME to consts, when they exist in CX 

var APPMODE_PLAYING      i32 = 3
var APPMODE_GAME_OVER    i32 = 4
var APPMODE_MAX          i32 = 6

var Mode i32 = APPMODE_PLAYING



type Vec2I struct {
	X i32
	Y i32
}

type Vec2F64 struct {
	X f64
	Y f64
}

type Vec2 struct {
	X f32
	Y f32
}

type Vec3 struct {
	X f32
	Y f32
	Z f32
}

type Color3 struct {
	R f32
	G f32
	B f32
}



func Init () {
	str.print("app.Init ()")
	
	TAU = f32.mul(2.0, 3.141592654)
	
	// colors 
	var f f32 = 0.2
	addColor(0.9, 0.0, 0.0) // red 
	addColor(0.3, 0.3, 0.9) // blue 
	addColor(0.3, 0.9, 0.3) // green 
	addColor(0.7, 0.0, 0.8) // purple  
	addColor(1.0, 0.9, 0.0) // yellow 
	addColor(1.0, 0.5, 0.0) // orange 
	addColor(1.0, 1.0, 1.0) // white 
	addColor(f, f, f)       // dark gray 
}


func addColor (r f32, g f32, b f32) {
	var col Color3
	col = Color3{R: r, G: g, B: b}
	Colors = append(Colors, col)
}
