/* TODO:

when rotating at edge of screen, handle cases where you'd have to push the player piece away from the edge to confine it to playfield (if room for it).  ATM, i don't think there's any reason to do this for the bottom edge.  can't let block move up?  rotating wrongly in a way that would exceed the bottom bounds should freeze the piece

*/


package main

import "app"
import "gl"
import "glfw"

import "draw"
import "inputs"
import "shape"



func mouseButton (window str, key i32, action i32, mods i32) {
	var x f64
	var y f64
	
	x, y = glfw.GetCursorPos("window")
	/*if key == glfw.MouseButtonLeft {
		if action == glfw.Press {
		}
	}*/

	/*if key == glfw.MouseButtonRight {
		if action == glfw.Press {
		}
	}*/
}


func init () {
	shape.Setup()
	draw.Init()
	inputs.Setup()
}


func main () {
	glfw.Init()

	glfw.CreateWindow("window", app.WIDTH, app.HEIGHT, app.NAME)
	glfw.MakeContextCurrent("window")

	gl.Init()
	program := gl.CreateProgram()
	gl.LinkProgram(program)

	init()


	//testvalue= [][]i32.read(dropsArray,0)
	//str.print(str.concat("testvalue: ", i32.str(testvalue)))


	gl.UseProgram(program)

	gl.Enable(gl.BLEND)
	gl.BlendFunc(gl.SRC_ALPHA, gl.ONE_MINUS_SRC_ALPHA)
	gl.DepthMask(true)

	for bool.not(glfw.ShouldClose("window")) {
		gl.ClearColor(0.0, 0.0, 0.0, 1.0)
		gl.Clear(gl.COLOR_BUFFER_BIT)

		gl.Enable(gl.TEXTURE_2D)

		gl.Color3f(1.0, 1.0, 1.0)

		draw.PicAtScale(draw.BG_TEXTURE, 0.0, 0.0, 1.0, 1.0)
		draw.MapColumn()
		draw.PlayerPiece()
		
		//gltext.Printf("Roboto50", 0.0, 0.0, "whacky stack")
		
		glfw.PollEvents()
		glfw.SwapBuffers("window")
	}
}
