package map

import "app"



var NUM_CELLS_X i32 = 9
var NUM_CELLS_Y i32 = 17

// fractions of screen width (2.0, -1.0 to 1.0) 
var fToLEdge f32 = 18.0 / i32.f32(app.WIDTH)
var LEdge f32 = f32.add(-1.0, f32.mul(fToLEdge, 2.0))
var Width f32 = f32.div(400.0, i32.f32(app.WIDTH)) * 2.0
var CellWidth f32 = f32.div(Width, i32.f32(NUM_CELLS_X))
var CellWidthHalf f32 = f32.div(CellWidth, 2.0)
var Cells [17][9]i32

// corner pixel positions of map cells column (of total game surface) 
// b      l:             18, 940
// bottom right corner: 418, 940













//***************** NEED TO FILE REPORT ON C.CX & THEN THIS FILE