package menu



type MenuItem struct {
	Text  str
	Font  str
	Size  f32
	Wid   f32 // caches string measure queries 
	Hei   f32
	Hover bool // pointer is touching/hovering-over measured rect 
}
var Items []MenuItem

var ShowingNextShape   bool = true
var PrefillMapWithJunk bool = true



func Init () {
 	printf("menu.Init () \n")

 	makeMenuItem(150.0, "Play")
 	makeMenuItem(150.0, "Options")
 	makeMenuItem(150.0, "Quit")
}


func GetClickedItemName () (out str) {
	for i := 0; i < len(Items); i++ {			
		if Items[i].Hover {
			out = Items[i].Text
		}
	}
}


func makeMenuItem(size f32, text str) {
 	var mi MenuItem 
 	mi = MenuItem{ Size: size, Text: text }
 	Items = append(
	Items, mi)
}
