package main

var g_world[100][100] Cell

func initWorld() {
  for x:=0; x<WORLD_X_MAX; x++ {
    for y:=0; y<WORLD_Y_MAX; y++ {
      if (y < 21) {
        g_world[y][x] = NewCell(x, y, 0)
      } else if (y == 21) {
        g_world[y][x] = NewCell(x, y, i32.rand(1, 3))
      } else if (y < 31) {
        g_world[y][x] = NewCell(x, y, 2)
      } else if (y < 35) {
        g_world[y][x] = NewCell(x, y, i32.rand(2, 4))
      } else {
        if (i32.rand(0, 100) == 0) {
          g_world[y][x] = NewCell(x, y, 4)
        } else {
          g_world[y][x] = NewCell(x, y, 3)
        }
      }
    }
  }
}

func renderWorld(center_x i32, center_y i32)  {
  for x:=0; x<WORLD_X_MAX; x++ {
    if i32.abs(center_x - x) < 20 {
      for y:=0; y<WORLD_Y_MAX; y++ {
        if i32.abs(center_y - y) < 12 {
          CellRender(g_world[y][x])
        }
      }
    }
  }
}
