package gameDraw

import "gui"
import "inputs"
import "menu"



func allText () {
	gl.Enable(gl.DEPTH_TEST)
		// testing a bottom edge anchored vertical span of texts 
		draw.SetColor3(draw.Colors[draw.COLOR_YELLOW])
		for i := 0; i < len(keySetPri); i++ {
			gltext.Printf(
				keySetPri[i].FontId, 
				keySetPri[i].Left, 
				keySetPri[i].Top, 
				keySetPri[i].Text)
		}
		
		draw.SetColor3(draw.White)
		scoreText()
		
		
		var nameX f32 = 150.0
		var nameScale f32 = 0.7
		var vo f32 = -38.0 // vertical offset 
		draw.OutlinedText(app.Name, draw.COLOR_CYAN, nameX, vo, nameScale)
		
		
		
		if app.Mode < app.MODE_MENU_MAX { // in a menu 
			if app.Mode == app.MODE_MENU_CONTROLS {
				drawKeyCapTexts()
			}
			
			menuTexts()
		}else
		if app.Mode == app.MODE_PLAYING {
			if gui.ShowControls {
				drawKeyCapTexts()
			}
		}else
		if app.Mode == app.MODE_GAME_OVER {
			draw.OutlinedText("GAME OVER", draw.COLOR_PURPLE,
				18.0, i32.f32(app.START_WIDTH / 2), 1.0)
		}		
	gl.Disable(gl.DEPTH_TEST)
}


func menuTexts () {
	var m i32 = app.Mode
	gl.LoadIdentity()

	for i := i32.sub(len(menu.Items[m]), 1); i >= 0; i-- {
		if inputs.PointerInYPixelRange(
			menu.Items[m][i].Top, 
			menu.Items[m][i].Bottom) {
				
			menu.Items[m][i].Hover = true			
			gl.Color3f(1.0, 1.0, 1.0)
		}else{
			menu.Items[m][i].Hover = false
			gl.Color3f(draw.Mid, draw.Mid, draw.Mid)
		}

		gltext.Printf(
			menu.Items[m][i].FontId, 
			menu.Items[m][i].Left, 
			menu.Items[m][i].Top, 
			menu.Items[m][i].Text)
	}
}


func scoreText () {
	var sX f32 = i32.f32(i32.sub(app.START_WIDTH, 59))
	var sY f32 = i32.f32(93) //app.START_HEIGHT)
	gl.LoadIdentity()
	gl.Color3f(1.0, 1.0, 1.0)
	gltext.Printf("Roboto28", sX, sY, shape.PlayerScoreTxt)
}
