package entity
import "game"



type Entity struct {
	x f32
	y f32
	//radius f32
}

var numEnts i32 = 16
var entitiesX []f32
var entitiesY []f32



func Init() () {
	str.print("in entity.cx.Init")

	blah := getRand()

	pixelSpan := 2.0 / i32.f32(game.Height)
	currRand := -1.0 + i32.f32(i32.rand(0, game.Height + 1)) * pixelSpan



	for i := 0; i < numEnts; i++ {
		str.print("appending an entity")
		x := i32.f32(i32.rand(0, 4)) * 0.25
		y := i32.f32(i32.rand(0, 4)) * 0.25
		f32.print(x)
		f32.print(y)
		entitiesX = []f32.append(entitiesX, x)
		entitiesY = []f32.append(entitiesY, y)
	}

	str.print("len of entitiesX:")
	i32.print([]f32.len(entitiesX))
}


func getRand() (out i32) {
	return i32.rand(0, 4)
}