package inputs

import "main"
import "glfw"



var upPressed bool
var downPressed bool
var leftPressed bool
var rightPressed bool



func SetupCallbacks () {
    glfw.SetKeyCallback("window", "keyEventCallback")
}


func keyEventCallback (window str, key i32, scancode i32, action i32, mods i32) {
    // Up
    if key == 265 && action == 1 {
		upPressed = true
	} else if key == 265 && action == 0 {
		upPressed = false
    }
    
    // Down
    if key == 264 && action == 1 {
		downPressed = true
	} else if key == 264 && action == 0 {
		downPressed = false
    }

    // Left
    if key == 263 && action == 1 {
		leftPressed = true
	} else if key == 263 && action == 0 {
		leftPressed = false
    }

    // Right
    if key == 262 && action == 1 {
		rightPressed = true
	} else if key == 262 && action == 0 {
		rightPressed = false
    }
}


func updatePlayer (player main.Sprite) (out Sprite) {
    if rightPressed == true {
        player.velocity.x = player.maxVelocity
    } 
    if leftPressed == true {
        player.velocity.x = -1.0*player.maxVelocity
    } 
    if rightPressed == false && leftPressed == false {
        player.velocity.x = 0.0
    }
    player.lastPosition = player.position
    out = player
}
