package main

import "app"

// COIN DROPPER CLOUD  



var cloudAspectRatio f32 = 1069.0 / 804.0 // multiply this with desired height 
var coinDropHeight   f32
// reverse logic 
var reverseTarget    f32
var numTargetGrains  i32 = 100
var nextDrop         f32
var dropDelay        f32 = 0.3



func dropperInit () {
	var /* extent Y */ exY f32 = 0.17
	var entY f32 = 1.0 - f32.add(exY, 0.02) // margin from top edge 
	
	ent = entities.Entity{
		Y:       entY, 
		ExtentX: exY * cloudAspectRatio, 
		ExtentY: exY, 
		VelX:    1.2}
	entities.Spawn(ENT_DROPPER, ent)
	
	coinDropHeight = ent.Y - exY + coinExtent
	setDropperTarget()
}


func dropperUpdate () {
	handleDropperReversing()
	dropCoins()
}


var coin entities.Entity
func dropCoins () {	
	if nextDrop <= time.Now {
		nextDrop = time.Now + dropDelay
		
		coin = entities.Entity{
			Mode:    ENTMODE_DROPPING,
			X:       entities.All[ENT_DROPPER][0].X,
			Y:       coinDropHeight, 
			ExtentX: coinExtent,
			ExtentY: coinExtent,
			VelX:     0.0,
			VelY:    -1.2}
			
		entities.Spawn(ENT_GAME_COIN, coin)
	}
}


func handleDropperReversing () {
	if     entities.All[ENT_DROPPER][0].VelX < 0.0 {
		// going left 
		if entities.All[ENT_DROPPER][0].X < reverseTarget {
			reverseDropper()
		}else
		if entities.All[ENT_DROPPER][0].X < space.ViewEdgeL {
			reverseDropper()
		}
	}else{
		// going right 
		if entities.All[ENT_DROPPER][0].X > reverseTarget {
			reverseDropper()
		}else
		if entities.All[ENT_DROPPER][0].X > space.ViewEdgeR {
			reverseDropper()
		}
	}
}


func reverseDropper () {
	var vX f32 = 
	entities.All[ENT_DROPPER][0].VelX
	entities.All[ENT_DROPPER][0].VelX = -vX
	setDropperTarget()
}


func setDropperTarget () {
	var pd f32 // potential distance 

	if entities.All[ENT_DROPPER][0].VelX > 0.0 { 
		// going right 
		pd = f32.sub(space.ViewEdgeR, entities.All[ENT_DROPPER][0].X)
	}else{ 
		// going left 
		pd = f32.sub(space.ViewEdgeL, entities.All[ENT_DROPPER][0].X)
	}

	printf("potential distance: %f \n", pd)
	
	var targetGrainSize f32 = f32.div(pd, i32.f32(numTargetGrains))
	var r i32 = i32.rand(0, numTargetGrains)
	reverseTarget = f32.mul(i32.f32(r), targetGrainSize)
	//printf("targetGrainSize: %f \n", targetGrainSize)
}
