package app



var NAME str = "RIDGE BLASTER"

// logic (physics & graphics use) 
var TAU f32
var FORCE f32



type Vec2 struct {
	X f32
	Y f32
}

type Vec3 struct {
	X f32
	Y f32
	Z f32
}

type Color3 struct {
	R f32
	G f32
	B f32
}

type ColoredVertex struct {
	Vert Vec3
	Col Color3
}



func Setup () () {
	str.print("app.Setup()")
	TAU = f32.mul(2.0, 3.141592654)
	FORCE = 0.08
}


func PreventCrash_DetailsInside () () {
	unused := 0 // needed cuz... 
	// EMPTY FUNCS OR FUNCS WITH ONLY COMMENTS WILL CRASH CX FOR NOW 
}