package app



var NAME               str = "RIDGE BLASTER - (W,A,S,D)"
var WIDTH              i32 = 1280
var HEIGHT             i32 = 720
var ScreenSizeInPixels VecI
var TAU                f32
// movement 
var FORCE              f32
var MAX_HERO_SPEED     f32 = 0.02
var DAMP_FACTOR_WEAK   f32 = 0.25
var DAMP_FACTOR_STRONG f32 = 1.0

// modes 
// FIXME to consts, when they exist in CX 
var MODE_TITLE_SCREEN   i32 = 1
var MODE_MENU           i32 = 2
var MODE_PLAYING        i32 = 3
var MODE_GAME_OVER      i32 = 4
var MODE_EDIT_NODES     i32 = 5
var MODE_EDIT_TRIANGLES i32 = 6
var MODE_EDIT_MAX       i32 = 7
var Mode                i32 = MODE_EDIT_TRIANGLES




type VecI struct {
	X i32
	Y i32
}

type Vec2 struct {
	X f32
	Y f32
}

type Vec3 struct {
	X f32
	Y f32
	Z f32
}

type Color3 struct {
	R f32
	G f32
	B f32
}



func Setup () () {
	str.print("app.Setup()")
	TAU = f32.mul(2.0, 3.141592654)
	FORCE = 0.04
}
