package app



var NAME               str = "RIDGE BLASTER"
var WIDTH              i32 = 1280
var HEIGHT             i32 = 720
var ScreenSizeInPixels VecI
var I32_MAX            i32 = 2147483647
var TAU                f32
// movement 
var FORCE              f32
var MAX_HERO_SPEED     f32 = 0.02
var DAMP_FACTOR_WEAK   f32 = 0.25
var DAMP_FACTOR_STRONG f32 = 1.0


// modes 
// 		FIXME to consts, when they exist in CX 

var APPMODE_TITLE_SCREEN i32 = 1
var APPMODE_MENU         i32 = 2
var APPMODE_PLAYING      i32 = 3
var APPMODE_GAME_OVER    i32 = 4
var APPMODE_EDITOR       i32 = 5
var APPMODE_MAX          i32 = 6

var EDITMODE_VERTICES    i32 = 0
var EDITMODE_TRIANGLES   i32 = 1
var EDITMODE_COLORS      i32 = 2
var EDITMODE_MESH_PICKER i32 = 3
var EDITMODE_MAX         i32 = 4

var Mode     i32 = APPMODE_PLAYING
var EditMode i32 = EDITMODE_TRIANGLES




type VecI struct {
	X i32
	Y i32
}

type Vec2 struct {
	X f32
	Y f32
}

type Vec3 struct {
	X f32
	Y f32
	Z f32
}

type Color3 struct {
	R f32
	G f32
	B f32
}



func Setup () {
	str.print("app.Setup()")
	TAU = f32.mul(2.0, 3.141592654)
	FORCE = 0.04
}
