package collision

import "app"



var ScreenEdgeL f64 // left 
var ScreenEdgeR f64 // right 



func Setup () () {
	str.print("collision.Setup()")
}


func Update (ratio f32) () {
	//str.print("collision.Update()")

	ScreenEdgeL = f32.f64(f32.mul(ratio, -1.0))
	ScreenEdgeR = f32.f64(ratio)
}


func PointWithBox (p Vec2, box Vec2, extents Vec2) (out bool) {
	if p.X > (box.X - extents.X) &&
		p.X < (box.X + extents.X) &&
		p.Y > (box.Y - extents.Y) &&
		p.Y < (box.Y + extents.Y) {
		
		out = true
	}
}