package draw

import "gl"

import "app"
import "collision"
import "entity"
import "environs"



func Setup () () {
	str.print("draw.Setup()")
}


func Polygons () () {
	//str.print("draw.Update()")

	Terrain()
	Circle(entity.ball)
}


func Circle (ball Entity) () {
	var x f32
	var y f32

	gl.Begin(gl.POLYGON)
	gl.Color3f(1.0, 1.0, 1.0)
	
	var i f32
	for i = 0.0; f32.lt(i, 20.0); i = f32.add(i, 1.0) {
		x = f32.add(ball.Pos.X, f32.mul(ball.radius, f32.cos(f32.div(f32.mul(i, app.TAU), 20.0))))
		y = f32.add(ball.Pos.Y, f32.mul(ball.radius, f32.sin(f32.div(f32.mul(i, app.TAU), 20.0))))

		gl.Vertex2f(x, y)
	}

	gl.End()
}


func Terrain () () {
	var green f32
	green = 0.2

	var num i32
	num = len(environs.Terrain) - 1

	var x f32
	x = f64.f32(collision.lEdge)

	var bott f32
	bott = 0.0 - 1.0

	var span f32
	span = f32.div(f64.f32(collision.rEdge) * 2.0, i32.f32(num))

	gl.Begin(gl.POLYGON)
	
	for i := 0; i < num; i++ {
		gl.Color3f(0.6, green, 1.0)

		gl.Vertex2f(x, bott)
		gl.Vertex2f(x, environs.Terrain[i].Floo)
		x = f32.add(x, span)
		gl.Vertex2f(x, environs.Terrain[i+1].Floo)
		gl.Vertex2f(x, bott)
		
		green = f32.add(green, 0.22)
	}

	gl.End()
}
