package ccInput

import "app"



type MenuItem struct {
	Name str // just for console text feedback 
	Pos Vec2
	Extents Vec2	
	// ids unnecessary?  
	// if not, set these to corresponding entries in the mesh.___Meshes (slices) 
	MeshForBackId i32 // background 
	RawMeshForIcon i32
	MeshForHoverText i32
}

var Menu []MenuItem

// toolbar 
// (Menu item button ids... 
// 1st correspond to switching editor modes, then... 
// 2nd, these one-time actions) 
var TOOLBAR_GEN_FUNC     i32 = app.EDIT_MAX // generate mesh init func 
var TOOLBAR_SNAP_TO_GRID i32 = app.EDIT_MAX + 1
var TOOLBAR_WIPE_LAYER   i32 = app.EDIT_MAX + 2
var TOOLBAR_MAINMENU     i32 = app.EDIT_MAX + 3



func setupMainMenu () () {
}


func setupEditorToolbar () () {
	var mi MenuItem
	
	mi = MenuItem{ MeshForBackId: 2, RawMeshForIcon: 1, Name: "Edit Vertices" }
	Menu = append(Menu, mi)
	mi = MenuItem{ MeshForBackId: 2, RawMeshForIcon: 1, Name: "Edit Triangles" }
	Menu = append(Menu, mi)
	mi = MenuItem{ MeshForBackId: 2, RawMeshForIcon: 1, Name: "Edit Colors" }
	Menu = append(Menu, mi)
	mi = MenuItem{ MeshForBackId: 2, RawMeshForIcon: 1, Name: "Gen Init Func" }
	Menu = append(Menu, mi)
	mi = MenuItem{ MeshForBackId: 2, RawMeshForIcon: 1, Name: "Snap-To-Grid" }
	Menu = append(Menu, mi)
	mi = MenuItem{ MeshForBackId: 2, RawMeshForIcon: 1, Name: "Wipe Layer" }
	Menu = append(Menu, mi)
	mi = MenuItem{ MeshForBackId: 2, RawMeshForIcon: 1, Name: "PLAY" }
	Menu = append(Menu, mi)
}