/*
	RIDGE BLASTER 

	(will be similar to the 80s arcade game Scramble) 
	
	
	
	FORMAL/THOROUGH REPORT & TEST NEEDED FOR THESE BUGS:
		couldn't make a Vec2 on the spot, as a parameter of entity.Add()
			had to declare/define first, THEN could pass it
		couldn't use indexception ( [[ ]] )
	
	ADD 
		bindings for .rand() on types other than i32
*/


package main

import "app"
import "game"



func main () {
	// print app name in shell 
	var bar str
	bar = "__________________________"
	printf("\n\n\n%s %s %s\n", bar, app.NAME, bar)
	str.print("use W, A, S, D keys to move")
	str.print("^^^^^^^^^^^^^^^^^^^^^^^^^^^")

	game.Init()

	for game.ShouldProceed() {
		game.Update()
	}
}
