/*
	space invaders
	asteroids
		asteroids dungeon crawl
	kaboom
	lunar lander / space taxi
	breakout/pong
	berzerk
	donkey kong? (platformer)
	
	
	
	FORMAL/THOROUGH REPORT & TEST NEEDED FOR THESE BUGS:
		couldn't make a Vec2 on the spot, as a parameter of entity.Add()
			had to declare/define first, THEN could pass it
		
	DEF NEEDS TO BE ADDED TO ISSUES
		-_-
		var color Color  needs newColor
		
		-_-
	    glfw.SetKeyCallback("window", "callback")
	
		-_-
        yarnBall.velocity.y = -yarnBall.velocity.y

		-_-
		FACING = LEFT
		var LEFT i32 = 2
		(didn't take on the value)
		-_-
		error: map.cx:24 identifier '*lcl_215' does not exist (lt.eq())
		
		-_-
		couldn't use indexception ( [[ ]] ) 
		
		-_- 
		no friendly errors / warnings trying to use unimported packages 
		
		-_- 
		we need math package, or things like i32.maxvalue
		
		-_- 
		no nil
		
		-_- 
		when instantiating a new struct (at least slices of structs, with initial data) can't have space tween var name and opening curly brace
		
		-_-
		"error: graphical2d.cx:188 function 'f32.mod' does not exist"
		and yet no error given for f % ff
	
	ADD 
		bindings for .rand() on types other than i32
*/



package main

import "app"
import "game"



func main () {
	// print app name in shell 
	var bar str
	bar = "___________________________"
	printf("\n\n\n%s %s %s\n", bar, app.NAME, bar)
	str.print("[W], [A], [S], [D] ======== move")
	str.print("[LMB] or [SPACE] ========== shoot, select vertex, or drag/box select group")
	str.print("[MMB] ===================== delete vertex")
	str.print("[RMB] ===================== new vertex, triangle")
	str.print("[ESC] ===================== edit")
	str.print("[5] ======================= quit")
	str.print("^^^^^^^^^^^^^^^^^^^^^^^^^^^")

	game.Init()

	for game.ShouldProceed() {
		game.Update()
	}
}
