package mesh

import "app"



func InitGameOverMesh () () {
    var m Mesh2D
    m = Mesh2D{ Name: "InitGameOverMesh" }

    var c Color3
    var v Vec2

    c = Color3{ R: 0.5000000, G: 0.5000000 , B: 0.5000000 }
    m.Colors = append(
    m.Colors, c)
    c = Color3{ R: 0.5000000, G: 0.5000000 , B: 0.5000000 }
    m.Colors = append(
    m.Colors, c)
    c = Color3{ R: 0.5000000, G: 0.5000000 , B: 0.5000000 }
    m.Colors = append(
    m.Colors, c)
    c = Color3{ R: 0.5000000, G: 0.5000000 , B: 0.5000000 }
    m.Colors = append(
    m.Colors, c)
    c = Color3{ R: 0.5000000, G: 0.5000000 , B: 0.5000000 }
    m.Colors = append(
    m.Colors, c)
    c = Color3{ R: 0.5000000, G: 0.5000000 , B: 0.5000000 }
    m.Colors = append(
    m.Colors, c)
    c = Color3{ R: 0.5000000, G: 0.5000000 , B: 0.5000000 }
    m.Colors = append(
    m.Colors, c)
    c = Color3{ R: 0.5000000, G: 0.5000000 , B: 0.5000000 }
    m.Colors = append(
    m.Colors, c)
    c = Color3{ R: 0.5000000, G: 0.5000000 , B: 0.5000000 }
    m.Colors = append(
    m.Colors, c)
    c = Color3{ R: 0.5000000, G: 0.5000000 , B: 0.5000000 }
    m.Colors = append(
    m.Colors, c)
    c = Color3{ R: 0.5000000, G: 0.5000000 , B: 0.5000000 }
    m.Colors = append(
    m.Colors, c)
    c = Color3{ R: 0.5000000, G: 0.5000000 , B: 0.5000000 }
    m.Colors = append(
    m.Colors, c)
    c = Color3{ R: 0.5000000, G: 0.5000000 , B: 0.5000000 }
    m.Colors = append(
    m.Colors, c)
    c = Color3{ R: 0.5000000, G: 0.5000000 , B: 0.5000000 }
    m.Colors = append(
    m.Colors, c)
    c = Color3{ R: 0.5000000, G: 0.5000000 , B: 0.5000000 }
    m.Colors = append(
    m.Colors, c)
    c = Color3{ R: 0.5000000, G: 0.5000000 , B: 0.5000000 }
    m.Colors = append(
    m.Colors, c)
    c = Color3{ R: 0.5000000, G: 0.5000000 , B: 0.5000000 }
    m.Colors = append(
    m.Colors, c)
    c = Color3{ R: 0.5000000, G: 0.5000000 , B: 0.5000000 }
    m.Colors = append(
    m.Colors, c)
    c = Color3{ R: 0.5000000, G: 0.5000000 , B: 0.5000000 }
    m.Colors = append(
    m.Colors, c)
    c = Color3{ R: 0.5000000, G: 0.5000000 , B: 0.5000000 }
    m.Colors = append(
    m.Colors, c)
    c = Color3{ R: 0.5000000, G: 0.5000000 , B: 0.5000000 }
    m.Colors = append(
    m.Colors, c)
    c = Color3{ R: 0.5000000, G: 0.5000000 , B: 0.5000000 }
    m.Colors = append(
    m.Colors, c)
    c = Color3{ R: 0.5000000, G: 0.5000000 , B: 0.5000000 }
    m.Colors = append(
    m.Colors, c)
    c = Color3{ R: 0.5000000, G: 0.5000000 , B: 0.5000000 }
    m.Colors = append(
    m.Colors, c)
    c = Color3{ R: 0.5000000, G: 0.5000000 , B: 0.5000000 }
    m.Colors = append(
    m.Colors, c)
    c = Color3{ R: 0.5000000, G: 0.5000000 , B: 0.5000000 }
    m.Colors = append(
    m.Colors, c)
    c = Color3{ R: 0.5000000, G: 0.5000000 , B: 0.5000000 }
    m.Colors = append(
    m.Colors, c)
    c = Color3{ R: 0.5000000, G: 0.5000000 , B: 0.5000000 }
    m.Colors = append(
    m.Colors, c)
    c = Color3{ R: 0.5000000, G: 0.5000000 , B: 0.5000000 }
    m.Colors = append(
    m.Colors, c)
    c = Color3{ R: 0.5000000, G: 0.5000000 , B: 0.5000000 }
    m.Colors = append(
    m.Colors, c)
    c = Color3{ R: 0.5000000, G: 0.5000000 , B: 0.5000000 }
    m.Colors = append(
    m.Colors, c)
    c = Color3{ R: 0.5000000, G: 0.5000000 , B: 0.5000000 }
    m.Colors = append(
    m.Colors, c)
    c = Color3{ R: 0.5000000, G: 0.5000000 , B: 0.5000000 }
    m.Colors = append(
    m.Colors, c)
    c = Color3{ R: 0.5000000, G: 0.5000000 , B: 0.5000000 }
    m.Colors = append(
    m.Colors, c)
    c = Color3{ R: 0.5000000, G: 0.5000000 , B: 0.5000000 }
    m.Colors = append(
    m.Colors, c)
    c = Color3{ R: 0.5000000, G: 0.5000000 , B: 0.5000000 }
    m.Colors = append(
    m.Colors, c)
    c = Color3{ R: 0.5000000, G: 0.5000000 , B: 0.5000000 }
    m.Colors = append(
    m.Colors, c)
    c = Color3{ R: 0.5000000, G: 0.5000000 , B: 0.5000000 }
    m.Colors = append(
    m.Colors, c)
    c = Color3{ R: 0.5000000, G: 0.5000000 , B: 0.5000000 }
    m.Colors = append(
    m.Colors, c)
    c = Color3{ R: 0.5000000, G: 0.5000000 , B: 0.5000000 }
    m.Colors = append(
    m.Colors, c)
    c = Color3{ R: 0.5000000, G: 0.5000000 , B: 0.5000000 }
    m.Colors = append(
    m.Colors, c)

    v = Vec2{ X: -0.4361111 , Y: 0.6888889 }
    m.Points = append(
    m.Points, v)
    v = Vec2{ X: -0.6750000 , Y: 0.9222222 }
    m.Points = append(
    m.Points, v)
    v = Vec2{ X: -0.9083334 , Y: 0.6388889 }
    m.Points = append(
    m.Points, v)
    v = Vec2{ X: -0.8694444 , Y: 0.1333333 }
    m.Points = append(
    m.Points, v)
    v = Vec2{ X: -0.6194444 , Y: 0.0000000 }
    m.Points = append(
    m.Points, v)
    v = Vec2{ X: -0.4277778 , Y: 0.1583334 }
    m.Points = append(
    m.Points, v)
    v = Vec2{ X: -0.3916667 , Y: 0.0333334 }
    m.Points = append(
    m.Points, v)
    v = Vec2{ X: -0.3638889 , Y: 0.3694444 }
    m.Points = append(
    m.Points, v)
    v = Vec2{ X: 0.0944445 , Y: 0.8638889 }
    m.Points = append(
    m.Points, v)
    v = Vec2{ X: -0.6444445 , Y: 0.3055556 }
    m.Points = append(
    m.Points, v)
    v = Vec2{ X: -0.6388888 , Y: 0.1277778 }
    m.Points = append(
    m.Points, v)
    v = Vec2{ X: -0.8000000 , Y: 0.2500000 }
    m.Points = append(
    m.Points, v)
    v = Vec2{ X: -0.7972223 , Y: 0.6000000 }
    m.Points = append(
    m.Points, v)
    v = Vec2{ X: -0.6666666 , Y: 0.7750000 }
    m.Points = append(
    m.Points, v)
    v = Vec2{ X: -0.4500000 , Y: 0.2777778 }
    m.Points = append(
    m.Points, v)
    v = Vec2{ X: 0.1611112 , Y: 0.0055556 }
    m.Points = append(
    m.Points, v)
    v = Vec2{ X: -0.3305556 , Y: 0.2166666 }
    m.Points = append(
    m.Points, v)
    v = Vec2{ X: -0.1111112 , Y: 0.3444445 }
    m.Points = append(
    m.Points, v)
    v = Vec2{ X: 0.0388889 , Y: 0.2972222 }
    m.Points = append(
    m.Points, v)
    v = Vec2{ X: 0.0472221 , Y: 0.6666666 }
    m.Points = append(
    m.Points, v)
    v = Vec2{ X: -0.0833334 , Y: 0.4166667 }
    m.Points = append(
    m.Points, v)
    v = Vec2{ X: 0.0416666 , Y: 0.3833333 }
    m.Points = append(
    m.Points, v)
    v = Vec2{ X: 0.2027779 , Y: 0.2111111 }
    m.Points = append(
    m.Points, v)
    v = Vec2{ X: 0.3083333 , Y: 0.9083333 }
    m.Points = append(
    m.Points, v)
    v = Vec2{ X: 0.4250001 , Y: 0.5666667 }
    m.Points = append(
    m.Points, v)
    v = Vec2{ X: 0.5888888 , Y: 0.8555555 }
    m.Points = append(
    m.Points, v)
    v = Vec2{ X: 0.5777780 , Y: 0.0305555 }
    m.Points = append(
    m.Points, v)
    v = Vec2{ X: 0.5305556 , Y: 0.5694444 }
    m.Points = append(
    m.Points, v)
    v = Vec2{ X: 0.4055556 , Y: 0.4555556 }
    m.Points = append(
    m.Points, v)
    v = Vec2{ X: 0.3222221 , Y: 0.6555555 }
    m.Points = append(
    m.Points, v)
    v = Vec2{ X: 0.2833332 , Y: 0.1000000 }
    m.Points = append(
    m.Points, v)
    v = Vec2{ X: 0.4666668 , Y: 0.1750000 }
    m.Points = append(
    m.Points, v)
    v = Vec2{ X: 0.9194444 , Y: 0.8111111 }
    m.Points = append(
    m.Points, v)
    v = Vec2{ X: 0.6611112 , Y: 0.9611111 }
    m.Points = append(
    m.Points, v)
    v = Vec2{ X: 0.6527778 , Y: -0.0333333 }
    m.Points = append(
    m.Points, v)
    v = Vec2{ X: 0.9583334 , Y: 0.0555556 }
    m.Points = append(
    m.Points, v)
    v = Vec2{ X: 0.7583333 , Y: 0.1305556 }
    m.Points = append(
    m.Points, v)
    v = Vec2{ X: 0.7666665 , Y: 0.4027778 }
    m.Points = append(
    m.Points, v)
    v = Vec2{ X: 0.9250001 , Y: 0.4611111 }
    m.Points = append(
    m.Points, v)
    v = Vec2{ X: 0.7666665 , Y: 0.5527778 }
    m.Points = append(
    m.Points, v)
    v = Vec2{ X: 0.7388889 , Y: 0.8472222 }
    m.Points = append(
    m.Points, v)

    m.TriangleIndices = append(
    m.TriangleIndices, 5)
    m.TriangleIndices = append(
    m.TriangleIndices, 7)
    m.TriangleIndices = append(
    m.TriangleIndices, 6)
    m.TriangleIndices = append(
    m.TriangleIndices, 5)
    m.TriangleIndices = append(
    m.TriangleIndices, 4)
    m.TriangleIndices = append(
    m.TriangleIndices, 10)
    m.TriangleIndices = append(
    m.TriangleIndices, 3)
    m.TriangleIndices = append(
    m.TriangleIndices, 10)
    m.TriangleIndices = append(
    m.TriangleIndices, 4)
    m.TriangleIndices = append(
    m.TriangleIndices, 3)
    m.TriangleIndices = append(
    m.TriangleIndices, 11)
    m.TriangleIndices = append(
    m.TriangleIndices, 10)
    m.TriangleIndices = append(
    m.TriangleIndices, 3)
    m.TriangleIndices = append(
    m.TriangleIndices, 2)
    m.TriangleIndices = append(
    m.TriangleIndices, 11)
    m.TriangleIndices = append(
    m.TriangleIndices, 11)
    m.TriangleIndices = append(
    m.TriangleIndices, 2)
    m.TriangleIndices = append(
    m.TriangleIndices, 12)
    m.TriangleIndices = append(
    m.TriangleIndices, 13)
    m.TriangleIndices = append(
    m.TriangleIndices, 12)
    m.TriangleIndices = append(
    m.TriangleIndices, 2)
    m.TriangleIndices = append(
    m.TriangleIndices, 2)
    m.TriangleIndices = append(
    m.TriangleIndices, 1)
    m.TriangleIndices = append(
    m.TriangleIndices, 13)
    m.TriangleIndices = append(
    m.TriangleIndices, 13)
    m.TriangleIndices = append(
    m.TriangleIndices, 1)
    m.TriangleIndices = append(
    m.TriangleIndices, 0)
    m.TriangleIndices = append(
    m.TriangleIndices, 14)
    m.TriangleIndices = append(
    m.TriangleIndices, 9)
    m.TriangleIndices = append(
    m.TriangleIndices, 7)
    m.TriangleIndices = append(
    m.TriangleIndices, 7)
    m.TriangleIndices = append(
    m.TriangleIndices, 5)
    m.TriangleIndices = append(
    m.TriangleIndices, 14)
    m.TriangleIndices = append(
    m.TriangleIndices, 5)
    m.TriangleIndices = append(
    m.TriangleIndices, 10)
    m.TriangleIndices = append(
    m.TriangleIndices, 14)
    m.TriangleIndices = append(
    m.TriangleIndices, 17)
    m.TriangleIndices = append(
    m.TriangleIndices, 20)
    m.TriangleIndices = append(
    m.TriangleIndices, 18)
    m.TriangleIndices = append(
    m.TriangleIndices, 18)
    m.TriangleIndices = append(
    m.TriangleIndices, 20)
    m.TriangleIndices = append(
    m.TriangleIndices, 21)
    m.TriangleIndices = append(
    m.TriangleIndices, 8)
    m.TriangleIndices = append(
    m.TriangleIndices, 15)
    m.TriangleIndices = append(
    m.TriangleIndices, 18)
    m.TriangleIndices = append(
    m.TriangleIndices, 21)
    m.TriangleIndices = append(
    m.TriangleIndices, 19)
    m.TriangleIndices = append(
    m.TriangleIndices, 8)
    m.TriangleIndices = append(
    m.TriangleIndices, 16)
    m.TriangleIndices = append(
    m.TriangleIndices, 8)
    m.TriangleIndices = append(
    m.TriangleIndices, 19)
    m.TriangleIndices = append(
    m.TriangleIndices, 19)
    m.TriangleIndices = append(
    m.TriangleIndices, 20)
    m.TriangleIndices = append(
    m.TriangleIndices, 16)
    m.TriangleIndices = append(
    m.TriangleIndices, 17)
    m.TriangleIndices = append(
    m.TriangleIndices, 16)
    m.TriangleIndices = append(
    m.TriangleIndices, 20)
    m.TriangleIndices = append(
    m.TriangleIndices, 18)
    m.TriangleIndices = append(
    m.TriangleIndices, 21)
    m.TriangleIndices = append(
    m.TriangleIndices, 8)
    m.TriangleIndices = append(
    m.TriangleIndices, 27)
    m.TriangleIndices = append(
    m.TriangleIndices, 25)
    m.TriangleIndices = append(
    m.TriangleIndices, 26)
    m.TriangleIndices = append(
    m.TriangleIndices, 24)
    m.TriangleIndices = append(
    m.TriangleIndices, 25)
    m.TriangleIndices = append(
    m.TriangleIndices, 27)
    m.TriangleIndices = append(
    m.TriangleIndices, 22)
    m.TriangleIndices = append(
    m.TriangleIndices, 23)
    m.TriangleIndices = append(
    m.TriangleIndices, 29)
    m.TriangleIndices = append(
    m.TriangleIndices, 29)
    m.TriangleIndices = append(
    m.TriangleIndices, 23)
    m.TriangleIndices = append(
    m.TriangleIndices, 24)
    m.TriangleIndices = append(
    m.TriangleIndices, 24)
    m.TriangleIndices = append(
    m.TriangleIndices, 27)
    m.TriangleIndices = append(
    m.TriangleIndices, 28)
    m.TriangleIndices = append(
    m.TriangleIndices, 28)
    m.TriangleIndices = append(
    m.TriangleIndices, 29)
    m.TriangleIndices = append(
    m.TriangleIndices, 24)
    m.TriangleIndices = append(
    m.TriangleIndices, 31)
    m.TriangleIndices = append(
    m.TriangleIndices, 27)
    m.TriangleIndices = append(
    m.TriangleIndices, 26)
    m.TriangleIndices = append(
    m.TriangleIndices, 22)
    m.TriangleIndices = append(
    m.TriangleIndices, 29)
    m.TriangleIndices = append(
    m.TriangleIndices, 30)
    m.TriangleIndices = append(
    m.TriangleIndices, 33)
    m.TriangleIndices = append(
    m.TriangleIndices, 32)
    m.TriangleIndices = append(
    m.TriangleIndices, 40)
    m.TriangleIndices = append(
    m.TriangleIndices, 39)
    m.TriangleIndices = append(
    m.TriangleIndices, 38)
    m.TriangleIndices = append(
    m.TriangleIndices, 37)
    m.TriangleIndices = append(
    m.TriangleIndices, 36)
    m.TriangleIndices = append(
    m.TriangleIndices, 35)
    m.TriangleIndices = append(
    m.TriangleIndices, 34)
    m.TriangleIndices = append(
    m.TriangleIndices, 34)
    m.TriangleIndices = append(
    m.TriangleIndices, 33)
    m.TriangleIndices = append(
    m.TriangleIndices, 40)
    m.TriangleIndices = append(
    m.TriangleIndices, 40)
    m.TriangleIndices = append(
    m.TriangleIndices, 39)
    m.TriangleIndices = append(
    m.TriangleIndices, 37)
    m.TriangleIndices = append(
    m.TriangleIndices, 37)
    m.TriangleIndices = append(
    m.TriangleIndices, 36)
    m.TriangleIndices = append(
    m.TriangleIndices, 34)
    m.TriangleIndices = append(
    m.TriangleIndices, 34)
    m.TriangleIndices = append(
    m.TriangleIndices, 39)
    m.TriangleIndices = append(
    m.TriangleIndices, 37)
    m.TriangleIndices = append(
    m.TriangleIndices, 39)
    m.TriangleIndices = append(
    m.TriangleIndices, 34)
    m.TriangleIndices = append(
    m.TriangleIndices, 40)

    makeAndReportOn(m, true)
}