package NonWindowsColors



func demonstrateANSICodes () {
  str.print("\u001b[31mHelloWorld")
  str.print("\u001b[30mBlack")
  str.print("\u001b[31mRed")
  str.print("\u001b[32mGreen")
  str.print("\u001b[33mYellow")
  str.print("\u001b[34mBlue")
  str.print("\u001b[35mMagenta")
  str.print("\u001b[36mCyan")
  str.print("\u001b[37mWhite")
  str.print("\u001b[0mReset")
  str.print("\u001b[30;1mBright Black")
  str.print("\u001b[31;1mBright Red")
  str.print("\u001b[32;1mBright Green")
  str.print("\u001b[33;1mBright Yellow")
  str.print("\u001b[34;1mBright Blue")
  str.print("\u001b[35;1mBright Magenta")
  str.print("\u001b[36;1mBright Cyan")
  str.print("\u001b[37;1mBright White")
  str.print("\u001b[0mReset")
}