package main

import "draw"



var Pic0Char  i32



func drawInit () {
	draw.Init()
	Pic0Char  = draw.AddPic("0.png")
	            draw.InitPics()
}


func drawAll () {
	//str.print("drawAll")

	pre()
	
	draw.GridLines(false)
	
	// gameplay 
	draw.BeginUntexturedQuads() 
	
	for i := 0; i < len(fruits); i++ {
		draw.AddRectByGrid(fruits[i].X, fruits[i].Y, cellSpan, cellSpanHalf)
	}
	for     s := 0; s < len(snakes);    s++ { // s == snake,   g == segment 
		for g := 0; g < len(snakes[s]); g++ {
			draw.AddRectByGrid(
				snakes[s][g].X, 
				snakes[s][g].Y, 
				cellSpan, 
				cellSpanHalf)
			//printf("%d, %d \n", snakes[s][g].X, snakes[s][g].Y)
		}
	}
	
	draw.End()


	
	if  menu.IsOpen() {		
		gl.Enable (gl.TEXTURE_2D)
		//gl.Enable(gl.DEPTH_TEST)
			menu.Draw()
		gl.Disable(gl.TEXTURE_2D)
	}else{
		gl.LoadIdentity()
	}
}


func pre () {
	gl.Clear(gl.COLOR_BUFFER_BIT)
	gl.MatrixMode(gl.PROJECTION)
	gl.LoadIdentity()
	gl.Ortho(
		space.ViewEdgeL64, 
		space.ViewEdgeR64, -1.0D, 1.0D, 1.0D, -1.0D)
	gl.Viewport(0, 0, 
		space.ViewWidInPixels, 
		space.ViewHeiInPixels)
	gl.MatrixMode(gl.MODELVIEW)

	gl.Disable(gl.TEXTURE_2D)
	//gl.Disable(gl.DEPTH_TEST) // done drawing fonts 
}
