package main

import "draw"



var Pic0Char  i32



func drawInit () {
	draw.Init()
	Pic0Char  = draw.AddPic("0.png")
	            draw.InitPics()
}


func drawAll () {
	//str.print("drawAll")

	pre()
	
	draw.GridLines(false)
	
	// gameplay 	

	// particles 
	gl.Enable (gl.TEXTURE_2D)
	gl.Disable(gl.TEXTURE_2D)

	//drawPlayer()


	
	if  menu.IsOpen() {		
		gl.Enable (gl.TEXTURE_2D)
		//gl.Enable(gl.DEPTH_TEST)
			menu.Draw()
		gl.Disable(gl.TEXTURE_2D)
	}else{
		gl.LoadIdentity()
	}
}


func pre () {
	gl.Clear(gl.COLOR_BUFFER_BIT)
	gl.MatrixMode(gl.PROJECTION)
	gl.LoadIdentity()
	gl.Ortho(
		space.ViewEdgeL64, 
		space.ViewEdgeR64, -1.0D, 1.0D, 1.0D, -1.0D)
	gl.Viewport(0, 0, 
		space.ViewWidInPixels, 
		space.ViewHeiInPixels)
	gl.MatrixMode(gl.MODELVIEW)

	gl.Disable(gl.TEXTURE_2D)
	//gl.Disable(gl.DEPTH_TEST) // done drawing fonts 
}
