package main

import "app"
import "inputs"
import "space"
import "time"



// "enums"           FIXME: when CX has enums or constants 
var ENTITY_NONE  i32
var ENTITY_FRUIT i32 = 1
var ENTITY_SNAKE i32 = 2 // snakes start here, just keep adding 1 per extra snake 



// map 
var NUM_CELLS_ACROSS i32 = 20

var cellSpan         f32 = 2.0 / i32.f32(NUM_CELLS_ACROSS)
var cellSpanHalf     f32 = cellSpan / 2.0
var cells            [20][20]i32 // wanted to use NUM_CELLS_ACROSS 
                                 // FIXME when CX has constants, 
                                 // & allows them as indices in brackets 



func gameInit () {
	app.Init("S n a k e   A r e n a", "Move with the W,A,S,D (or arrow) keys.")
	app.Mode = app.MODE_PLAYING
	
	//space.Init()
	drawInit()
	inputs.Init(true)
	menuInit()
	entitiesInit()
}


func gameUpdate () {
	time.Update()
	drawAll()
	actOnButtonQueue()
	actOnKeyQueue()
	entitiesUpdate()
}


func actOnButtonQueue () {
	var button i32
	var action i32
	button, action = inputs.GetButtonEvent ()
		
	if action == app.MAX_I32 { // (QUEUE IS EMPTY) 
	}else
	if action == glfw.Repeat { // (generated by buttons that are held longer than ___) 
	}else
	if action == glfw.Release {
	}else 
	if action == glfw.Press {
		if button == glfw.MouseButtonLeft {
			if app.Mode < app.MODE_MENU_MAX { // in a menu 
				respondToMenuClicks()
			}
		}else
		if button == glfw.MouseButtonRight {
		}else 
		if button == glfw.MouseButtonMiddle {
		}
	}
}


func actOnKeyQueue () {
	var key    i32
	var action i32
	key, action = inputs.GetKeyEvent ()

	if action == glfw.Press {
		oneTimeOnly(key)
		repeaters(key)
	}else
	if action == glfw.Repeat { // (generated by keys that are held longer than ___) 
		repeaters(key)
	}else
	if action == glfw.Release {
	}
}


func oneTimeOnly (key i32) {
	if bool.not(
		inputs.OpenedMenu(key)) {
			
		inputs.CloseAppOnDeveloperShortcut(key)
	}
}


func repeaters (key i32) { 
	if app.Mode == app.MODE_PLAYING {
		if inputs.EventMoveLeft(key) {
		}else
		if inputs.EventMoveRight(key) {
		}else
		if inputs.EventMoveUp(key) {
		}else
		if inputs.EventMoveDown(key) {
		}else
		if inputs.EventAbilityLeft(key) {
		}else
		if inputs.EventAbilityRight(key) {
		}
	}
}
