package main

import "draw"
import "entities"



var ent entities.Entity



func drawInit () {
	str.print("drawInit ()")

	gl.ClearColor(0.5, 0.7, 1.0, 0.0) // light blue 
	draw.AddPic("coin0001.png")
	draw.AddPic("coin0002.png")
	draw.AddPic("coin-gold_and_blue.png")
	draw.InitPics()
}


func drawAll () {
	//str.print("drawAll")

	pre()
	gl.Disable(gl.TEXTURE_2D)
	gl.LoadIdentity()
	
	var n i32 = entities.GetNumOfAll()
	for i := MAX_UNIQUES; i < n; i++ {
		var e Entity = entities.All[i]
		var ac f32 = 1.0 // alpha channel 
		
		if e.Mode == MODE_FADING {
			ac = 1.0 - e.radius * 2.0
			draw.Ball( e, draw.COLOR_ORANGE, ac, false)
		}else{
			draw.Ball( e, draw.COLOR_YELLOW, ac, false)
		}
	}

	// player & dropper 
	draw.QuadsBegin()
		draw.SetColor3(draw.Brown)
		ent = entities.All[PLAYER]
		draw.Quad(
			ent.y + ent.radius, 
			ent.x + ent.radius, 
			ent.y - ent.radius, 
			ent.x - ent.radius)

		draw.SetColor(draw.COLOR_BLUE)
		ent = entities.All[DROPPER]
		draw.Quad(
			ent.y + ent.radius, 
			ent.x + ent.radius, 
			ent.y - ent.radius, 
			ent.x - ent.radius)
	draw.End()

	// menu 
	gl.Enable(gl.TEXTURE_2D)
	gl.Color4f(1.0, 1.0, 1.0, 0.2)
	draw.ScaledPic(draw.PicBackground, 0.0, 0.0, 1.0, 1.0)
	gl.LoadIdentity()

	if app.Mode < app.MODE_MENU_MAX { // in a menu 
		menu.DrawRects()
		
		if app.Mode == app.MODE_MENU_CONTROLS {
			//drawVirtualKeyBackdrops()
		}
	}else
	if app.Mode == app.MODE_PLAYING {
		//if gui.ShowControls {
		//	drawVirtualKeyBackdrops()
		//}
	}
}


func pre () {
	gl.Clear(gl.COLOR_BUFFER_BIT)
	gl.MatrixMode(gl.PROJECTION)
	gl.LoadIdentity()
	gl.Ortho(
		space.ViewEdgeL64, 
		space.ViewEdgeR64, -1.0D, 1.0D, 1.0D, -1.0D)
	gl.Viewport(0, 0, 
		space.ViewWidInPixels, 
		space.ViewHeiInPixels)
	gl.MatrixMode(gl.MODELVIEW)

	//gl.Disable(gl.DEPTH_TEST) // done drawing fonts 
}
