package main

import "draw"
import "entities"
import "time"



// pic ids 
var CLOUD i32
var COIN  i32

var ent entities.Entity // current 



func drawInit () {
	str.print("drawInit ()")

	gl.ClearColor(0.5, 0.7, 1.0, 0.0) // light blue 
	//"coin0001.png")
	//"coin0002.png")
	COIN  = draw.AddPic("coin-gold_and_blue.png")
	CLOUD = draw.AddPic("Skycoin-Cloud-White.png")
	draw.InitPics()
}


var angle f32
func drawAll () {
	//str.print("drawAll")
	
	var inc f32 = time.Delta * 50.0
	angle = angle + inc

	pre()
	gl.Disable(gl.TEXTURE_2D)
	gl.LoadIdentity()
	
	var n i32 = entities.GetNumOfAll()
	for i := MAX_UNIQUES; i < n; i++ {
		var e Entity = entities.All[i]
		var ac f32 = 1.0 // alpha channel 
		
		if e.Mode == MODE_FADING {
			ac = 1.0 - e.radius * 2.0
			draw.Ball( e, draw.COLOR_ORANGE, ac, false)
		}else{
			draw.Ball( e, draw.COLOR_YELLOW, ac, false)
		}
	}

	// player & dropper 
	gl.Enable(gl.TEXTURE_2D)

	draw.BeginTexturedQuads(COIN)
		draw.SetColor3(draw.Brown)
		ent = entities.All[PLAYER]
		draw.TexturedQuad(
			ent.y + ent.radius, 
			ent.x + ent.radius, 
			ent.y - ent.radius, 
			ent.x - ent.radius)
	draw.End()

	draw.BeginTexturedQuads(CLOUD)
		draw.SetColor3(draw.White)
		ent = entities.All[DROPPER]
		draw.TexturedQuad(
			ent.y + ent.radius, 
			ent.x + ent.radius, 
			ent.y - ent.radius, 
			ent.x - ent.radius)
	draw.End()

	// menu 
	gl.Color4f(1.0, 1.0, 1.0, 1.0)
	draw.ScaledRotatedPic(CLOUD, 0.0, 0.0, 1.0, 1.0, angle)
	gl.LoadIdentity()

	if app.Mode < app.MODE_MENU_MAX { // in a menu 
		menu.Draw()
		
		if app.Mode == app.MODE_MENU_CONTROLS {
			//drawVirtualKeyBackdrops()
		}
	}else
	if app.Mode == app.MODE_PLAYING {
		//if gui.ShowControls {
		//	drawVirtualKeyBackdrops()
		//}
	}
}


func pre () {
	gl.Clear(gl.COLOR_BUFFER_BIT)
	gl.MatrixMode(gl.PROJECTION)
	gl.LoadIdentity()
	gl.Ortho(
		space.ViewEdgeL64, 
		space.ViewEdgeR64, -1.0D, 1.0D, 1.0D, -1.0D)
	gl.Viewport(0, 0, 
		space.ViewWidInPixels, 
		space.ViewHeiInPixels)
	gl.MatrixMode(gl.MODELVIEW)

	//gl.Disable(gl.DEPTH_TEST) // done drawing fonts 
}
