package main

import "draw"
import "entities"
import "time"



// pic ids 
var CLOUD  i32
var COIN   i32
var WALLET i32

var ent entities.Entity // current 



func drawInit () {
	str.print("drawInit ()")

	gl.ClearColor(0.5, 0.7, 1.0, 0.0) // light blue 
	//"coin0001.png")
	//"coin0002.png")
	COIN   = draw.AddPic("coin0001.png")
	CLOUD  = draw.AddPic("Skycoin-Cloud-White.png")
	WALLET = draw.AddPic("SkyWallet.png")
	draw.InitPics()
}


var angle f32
func drawAll () {
	//str.print("drawAll")
	
	var inc f32 = time.Delta * 50.0
	angle = angle + inc

	pre()
	gl.Disable(gl.TEXTURE_2D)
	gl.LoadIdentity()
	gl.Enable(gl.TEXTURE_2D)
	
	drawTexturedBatches()

	// player & dropper 
	draw.SetColor3(draw.White)

	draw.BeginTexturedQuads(WALLET)
		ent = entities.All[PLAYER]
		draw.TexturedQuad(
			ent.y + ent.radius, 
			ent.x + ent.radius, 
			ent.y - ent.radius, 
			ent.x - ent.radius)
	draw.End()

	draw.BeginTexturedQuads(CLOUD)
		ent = entities.All[DROPPER]
		draw.TexturedQuad(
			ent.y + ent.Extents.Y, 
			ent.x + ent.Extents.X, 
			ent.y - ent.Extents.Y, 
			ent.x - ent.Extents.X)
	draw.End()

	// menu 
	gl.Color4f(1.0, 1.0, 1.0, 1.0)
	//draw.ScaledRotatedPic(COIN, 0.0, 0.0, 0.5, 0.5, angle)
	gl.LoadIdentity()

	if app.Mode < app.MODE_MENU_MAX { // in a menu 
		menu.Draw()
		
		if app.Mode == app.MODE_MENU_CONTROLS {
			//drawVirtualKeyBackdrops()
		}
	}else
	if app.Mode == app.MODE_PLAYING {
		//if gui.ShowControls {
		//	drawVirtualKeyBackdrops()
		//}
	}
}


func pre () {
	gl.Clear(gl.COLOR_BUFFER_BIT)
	gl.MatrixMode(gl.PROJECTION)
	gl.LoadIdentity()
	gl.Ortho(
		space.ViewEdgeL64, 
		space.ViewEdgeR64, -1.0D, 1.0D, 1.0D, -1.0D)
	gl.Viewport(0, 0, 
		space.ViewWidInPixels, 
		space.ViewHeiInPixels)
	gl.MatrixMode(gl.MODELVIEW)

	//gl.Disable(gl.DEPTH_TEST) // done drawing fonts 
}


func drawTexturedBatches () {
	draw.BeginTexturedQuads(CLOUD)
		var n i32 = entities.GetNumOfAll()
		for i := MAX_UNIQUES; i < n; i++ {
			var e Entity = entities.All[i]
			var ac f32 = 1.0 // alpha channel 
			
			if e.Type != SCROLLING_CLOUD {
				continue
			}
			
			if e.Mode == MODE_FADING {
				ac = 1.0 - e.radius * 2.0
			}
		
			draw.SetColor4(draw.White, ac)
			draw.TexturedQuad(
				e.y + e.radius, 
				e.x + e.radius, 
				e.y - e.radius, 
				e.x - e.radius)
		}
	draw.End()
	
	draw.BeginTexturedQuads(COIN)
		for i := MAX_UNIQUES; i < n; i++ {
			var e Entity = entities.All[i]
			var ac f32 = 1.0 // alpha channel 
			
			if e.Type != FALLING_COIN {
				continue
			}
			
			if e.Mode == MODE_FADING {
				ac = 1.0 - e.radius * 2.0
			}
		
			draw.SetColor4(draw.White, ac)
			draw.TexturedQuad(
				e.y + e.radius, 
				e.x + e.radius, 
				e.y - e.radius, 
				e.x - e.radius)
		}
	draw.End()
}
