package main

import "draw"
import "entities"



func drawAll () {
	//str.print("drawAll")

	pre()

	gl.Disable(gl.TEXTURE_2D)
	
	draw.QuadsBegin()
		var f f32 = 0.1
		var ent entities.Entity
		
		ent = entities.All[PLAYER]
		draw.Quad(
			ent.y + ent.radius, 
			ent.x + ent.radius, 
			ent.y - ent.radius, 
			ent.x - ent.radius)

		ent = entities.All[DROPPER]
		draw.Quad(
			ent.y + ent.radius, 
			ent.x + ent.radius, 
			ent.y - ent.radius, 
			ent.x - ent.radius)
	draw.End()
}


func pre () {
	gl.Clear(gl.COLOR_BUFFER_BIT)
	gl.MatrixMode(gl.PROJECTION)
	gl.LoadIdentity()
	gl.Ortho(space.ViewEdgeL, space.ViewEdgeR, -1.0D, 1.0D, 1.0D, -1.0D)
	gl.Viewport(0, 0, space.ViewWidInPixels, space.ViewHeiInPixels)
	gl.MatrixMode(gl.MODELVIEW)

	//gl.Disable(gl.DEPTH_TEST) // done drawing fonts 
}
