package main

import "draw"
import "entities"



var ent entities.Entity



func drawAll () {
	//str.print("drawAll")

	pre()
	gl.Disable(gl.TEXTURE_2D)
	
	var n i32 = entities.GetNumOfAll()
	for i := MAX_SPECIALS; i < n; i++ {
		draw.Ball(entities.All[i], draw.COLOR_YELLOW, false)
		/*
		ent = entities.All[i]
		draw.Quad(
			ent.y + ent.radius, 
			ent.x + ent.radius, 
			ent.y - ent.radius, 
			ent.x - ent.radius)
		*/
	}

	draw.QuadsBegin()
		draw.SetColor3(draw.White)
		ent = entities.All[PLAYER]
		draw.Quad(
			ent.y + ent.radius, 
			ent.x + ent.radius, 
			ent.y - ent.radius, 
			ent.x - ent.radius)

		draw.SetColorById(draw.COLOR_BLUE)
		ent = entities.All[DROPPER]
		draw.Quad(
			ent.y + ent.radius, 
			ent.x + ent.radius, 
			ent.y - ent.radius, 
			ent.x - ent.radius)
	draw.End()
}


func pre () {
	gl.Clear(gl.COLOR_BUFFER_BIT)
	gl.MatrixMode(gl.PROJECTION)
	gl.LoadIdentity()
	gl.Ortho(space.ViewEdgeL, space.ViewEdgeR, -1.0D, 1.0D, 1.0D, -1.0D)
	gl.Viewport(0, 0, space.ViewWidInPixels, space.ViewHeiInPixels)
	gl.MatrixMode(gl.MODELVIEW)

	//gl.Disable(gl.DEPTH_TEST) // done drawing fonts 
}
