package main

import "draw"
import "entities"



var ent entities.Entity



func drawInit () {
	gl.ClearColor(0.5, 0.7, 1.0, 0.0) // light blue 
}


func drawAll () {
	//str.print("drawAll")

	pre()
	gl.Disable(gl.TEXTURE_2D)
	
	var n i32 = entities.GetNumOfAll()
	for i := MAX_UNIQUES; i < n; i++ {
		var ac f32 = 1.0 // alpha channel 
		
		if entities.All[i].Mode == MODE_FADING {
			ac = 1.0 - entities.All[i].radius * 2.0
			draw.Ball( entities.All[i], draw.COLOR_ORANGE, ac, false)
		}else{
			draw.Ball( entities.All[i], draw.COLOR_YELLOW, ac, false)
		}
		/*
		ent = entities.All[i]
		draw.Quad(
			ent.y + ent.radius, 
			ent.x + ent.radius, 
			ent.y - ent.radius, 
			ent.x - ent.radius)
		*/
	}

	// player & dropper 
	draw.QuadsBegin()
		draw.SetColor3(draw.Brown)
		ent = entities.All[PLAYER]
		draw.Quad(
			ent.y + ent.radius, 
			ent.x + ent.radius, 
			ent.y - ent.radius, 
			ent.x - ent.radius)

		draw.SetColor(draw.COLOR_BLUE)
		ent = entities.All[DROPPER]
		draw.Quad(
			ent.y + ent.radius, 
			ent.x + ent.radius, 
			ent.y - ent.radius, 
			ent.x - ent.radius)
	draw.End()

	// menu 
	if app.Mode < app.MODE_MENU_MAX { // in a menu 
		menu.DrawRects()
		
		if app.Mode == app.MODE_MENU_CONTROLS {
			//drawVirtualKeyBackdrops()
		}
	}else
	if app.Mode == app.MODE_PLAYING {
		/*
		if gui.ShowControls {
			drawVirtualKeyBackdrops()
		}
		*/
	}
}


func pre () {
	gl.Clear(gl.COLOR_BUFFER_BIT)
	gl.MatrixMode(gl.PROJECTION)
	gl.LoadIdentity()
	gl.Ortho(
		space.ViewEdgeL, 
		space.ViewEdgeR, -1.0D, 1.0D, 1.0D, -1.0D)
	gl.Viewport(0, 0, 
		space.ViewWidInPixels, 
		space.ViewHeiInPixels)
	gl.MatrixMode(gl.MODELVIEW)

	//gl.Disable(gl.DEPTH_TEST) // done drawing fonts 
}
