package main

import "draw"



func drawAll () {
	//str.print("drawAll")

	pre()

	gl.Disable(gl.TEXTURE_2D)
	
	draw.QuadsBegin()
		var f f32 = 0.1
		draw.Quad(f, f, 0.0 - f, 0.0 - f)
		draw.Quad(
			f32.add(inputs.MousePointer.Y, f),
			f32.add(inputs.MousePointer.X, f),
			f32.sub(inputs.MousePointer.Y, f),
			f32.sub(inputs.MousePointer.X, f))
	draw.End()

	draw.Ball(entities.ball)
}


func pre () {
	gl.Clear(gl.COLOR_BUFFER_BIT)
	gl.MatrixMode(gl.PROJECTION)
	gl.LoadIdentity()
	gl.Ortho(space.ViewEdgeL, space.ViewEdgeR, -1.0D, 1.0D, 1.0D, -1.0D)
	gl.Viewport(0, 0, space.ViewWidInPixels, space.ViewHeiInPixels)
	gl.MatrixMode(gl.MODELVIEW)

	//gl.Disable(gl.DEPTH_TEST) // done drawing fonts 
}
