package main



var /* new...*/ ent entities.Entity
var coinExtents     app.Vec2 // while dropping 
// "enums" 
var PLAYER          i32
var DROPPER         i32 = 1 // coin DROPPER 
var FALLING_COIN    i32 = 2
var BACKDROP_COIN   i32 = 3 // for menu backdrop 
var BACKDROP_CLOUD  i32 = 4 // gameplay backdrop 
var MAX_ENT_TYPES   i32 = 5
//		modes 
var MODE_DROPPING   i32
var MODE_FADING     i32 = 1



func entitiesInit () {
	// add all slices needed for entity types 
	var ents []Entity
	for i := 0; i < MAX_ENT_TYPES; i++ {
		ents = []Entity{}
		entities.All = append(
		entities.All, ents)
	}
	
	coinExtents = app.Vec2{
		X: 0.07, 
		Y: 0.07}
		
	// PLAYER 
	var ex app.Vec2   // extents 
	ex =   app.Vec2{ 
		X: 0.2, 
		Y: 0.2}	
	var y f32 = -1.0 + ex.Y
	ent = entities.Entity{ y: y, Extents: ex }
	entities.All[PLAYER] = append(
	entities.All[PLAYER], ent)

	dropperInit()		   
	spawnCloudsBackdrop()
	spawnMenuBackdropCoins()
}


func spawnMenuBackdropCoins () {
	/*
	for     y < 1.0 {
		for x < space.ViewEdgeR {
			var ex app.Vec2   // extents 
			ex =   app.Vec2{ 
				X: randExt, 
				Y: randExt}	
			var startX f32 = space.ViewEdgeL - randExt
			var x f32 = startX
			var y f32 = -0.8
			var incX f32 = f32.mul(randExt, 2.0) * 1.33 // 1/3 ratio gap tween them 
			var incY f32 = f32.mul(randExt, 2.0) * 0.83
			
			ent = entities.Entity{
				Type: BACKDROP_COIN,
				x: x, 
				y: y, 
				vx: y, 
				//vy: -0.1, 
				Extents: ex, 
				WrapView: true }
			entities.All[BACKDROP_COIN] = append(
			entities.All[BACKDROP_COIN], ent)
			
			x = x + incX
		}	

		x = startX
		y = y + incY
	}	
	*/
}


func spawnCloudsBackdrop () {
	var eY f32 = 0.07 // extent Y 
	var ex app.Vec2   // extents 
	ex =   app.Vec2{ 
		X: eY * cloudAspectRatio, 
		Y: eY }	
	
	var startX f32 = space.ViewEdgeL - ex.X
	var x f32 = startX
	var y f32 = 0.1
	var incX f32 = f32.mul(ex.X, 2.0) * 1.33 // 1/3 ratio gap tween them 
	var incY f32 = f32.mul(ex.Y, 2.0) * 0.83
	
	for     y < entities.All[DROPPER][0].y -
		        entities.All[DROPPER][0].Extents.Y {
		        	
		for x < space.ViewEdgeR {
			ent = entities.Entity{
				Type: BACKDROP_CLOUD,
				x: x, 
				y: y, 
				vx: y, 
				//vy: -0.1, 
				Extents: ex, 
				WrapView: true }
			entities.All[BACKDROP_CLOUD] = append(
			entities.All[BACKDROP_CLOUD], ent)
			
			x = x + incX
		}	

		x = startX
		y = y + incY
	}
}