package main

import "app"
import "entities"
import "inputs"



// entity ids 
var PLAYER  i32
var DROPPER i32 = 1 // coin DROPPER 



func gameInit () {
	app.Init("S k y B O O M", "Move with mouse.")
	draw.Init()
	inputs.Init(true)
	entities.Init()
	
	// entities 
	var ent entities.Entity
	
	// PLAYER 
	ent = entities.Entity{ radius: 0.2, y: -1.0 }
	entities.All = append(
	entities.All, ent)
	
	// DROPPER 
	ent = entities.Entity{ radius: 0.1, y:  1.0, vx: 0.03 }
	entities.All = append(
	entities.All, ent)
}


func gameUpdate () {
	respondToPointerEvents()
	respondToButtonEvents()
	respondToKeyEvents()
	
	entities.Update()
	entities.All[PLAYER].x = inputs.MousePointer.X
	
	if entities.All[DROPPER].x < f64.f32(space.ViewEdgeL) {
		reverseDropper()
	}	
	if entities.All[DROPPER].x > f64.f32(space.ViewEdgeR) {
		reverseDropper()
	}
}


func reverseDropper () {
	var vX f32 = entities.All[DROPPER].vx
	entities.All[DROPPER].vx = -X
}


func respondToPointerEvents () {
	var pos app.Vec2
	pos = inputs.GetPointerEvent()
		
	if pos.X != app.TOO_BIG_F32 {
		//printf("x,y: %f,%f \n", pos.X, pos.Y)
	}
}


func respondToButtonEvents () {
	var button i32
	var action i32
	button, action = inputs.GetButtonEvent ()
		
	if action == glfw.Repeat { // (generated by buttons that are held longer than ___) 
	}else
	if action == glfw.Release {
	}else 
	if action == glfw.Press {
		if button == glfw.MouseButtonLeft {
			if app.Mode <= app.MODE_MENU_OPTIONS { // in a menu 
				respondToMenuClicks()
			}
			
			// do 
		}else
		if button == glfw.MouseButtonRight {
		}else 
		if button == glfw.MouseButtonMiddle {
		}
	}
}


func respondToKeyEvents () {
	var key    i32
	var action i32
	key, action = inputs.GetKeyEvent ()

	if action == glfw.Press {
		oneTimeOnly(key)
		repeaters(key)
	}else
	if action == glfw.Repeat { // (generated by keys that are held longer than ___) 
		repeaters(key)
	}else
	if action == glfw.Release {
	}
}


func oneTimeOnly (key i32) {
	if inputs.OpenedMenu(key) {
	}else{
		inputs.CloseAppOnDeveloperShortcut(key)
	}
}


func repeaters (key i32) {
	if app.Mode == app.MODE_PLAYING {
		if inputs.EventLeft(key) {
		} else
		if inputs.EventRight(key) {
		} else
		if inputs.EventUp(key) {
		} else
		if inputs.EventDown(key) {
		} else
		if inputs.EventRotateLeft(key) {
		} else
		if inputs.EventRotateRight(key) {
		}
	}
}


func respondToMenuClicks () {
}
