package main

import "menu"



func menuInit () {
 	// app.MODE_MENU_MAIN
 	menu.MakeItem(0, menu.MainSize, menu.ItemPlay)
 	menu.MakeItem(0, menu.MainSize, menu.ItemQuit)

	// no need for Options or Controls menus, 
	// but check CXtris for examples of those (including slider widgets) 
	
	menu.BakeItemText()
}


func respondToMenuClicks () {
	var s str
	var i i32
	s, i = menu.GetHoveredItem(app.Mode)
	printf("GetHoveredItem() mode: %d s: %s i: %d\n", app.Mode, s, i)

	if s == menu.ItemPlay {
		inputs.UseMousePointer(false)
		app.Mode = app.MODE_PLAYING
		score = 0
		entities.ActiveCounts[plr] = 3
	} else
	if s == menu.ItemQuit {
		glfw.SetShouldClose(app.Name, true)
	}
}