package main

import "menu"



// options 
var ShowNextShape     bool = true
var ShowNextShapeText str  = "Show next shape: "
var SpeedText         str  = "Speed"
var DebrisHeightText  str  = "Debris height"
var DebrisHeight      i32  = 9



func menuInit () {
	menu.Init()

	// app.MODE_MENU_OPTIONS
 	menu.MakeItem(1, menu.OptionsSize, ShowNextShapeText + "YES")
 	menu.MakeItem(1, menu.OptionsSize, SpeedText)
 	menu.MakeItem(1, menu.OptionsSize, DebrisHeightText)
	// app.MODE_MENU_CONTROLS
 	menu.MakeItem(2, menu.OptionsSize, "")

	// sliders (the only items that use these fields) 
	/* EXAMPLES FROM CXTris 
	menu.Items[1][1].Max   = DROP_SPEED_MAX
	menu.Items[1][1].Value = DropSpeed
	menu.Items[1][2].Max   = 11 // for debris height 
	menu.Items[1][2].Value = DebrisHeight
	*/

	menu.BakeItemText()
}


func respondToMenuClicks () {
	var s str
	var i i32
	s, i = menu.GetHoveredItem(app.Mode)
	printf("GetHoveredItem() mode: %d s: %s i: %d\n", app.Mode, s, i)

	if s == menu.Play {
		inputs.UseMousePointer(false)
		app.Mode = app.MODE_PLAYING
	} else
	if s == menu.Options {
		app.Mode = app.MODE_MENU_OPTIONS
	} else
	if s == menu.Controls {
		app.Mode = app.MODE_MENU_CONTROLS
	} else
	if s == menu.Quit {
		glfw.SetShouldClose(app.Name, true)
	}
}