package main

import "draw"



func drawAll () {
	//str.print("drawAll")

	pre()
	map.DrawQuads()

	draw.SetColor4(draw.White, 0.2)
	draw.ScaledPic(draw.PicBackground, 0.0, 0.0, 1.0, 1.0)

	draw.Ball(entities.ball)
}


func pre () {
	gl.Clear(gl.COLOR_BUFFER_BIT)
	gl.MatrixMode(gl.PROJECTION)
	gl.LoadIdentity()
	gl.Ortho(space.ViewEdgeL, space.ViewEdgeR, -1.0D, 1.0D, 1.0D, -1.0D)
	gl.Viewport(0, 0, draw.BufferWid, draw.BufferHei)
	gl.MatrixMode(gl.MODELVIEW)

	//gl.Disable(gl.DEPTH_TEST) // done drawing fonts 
}
