package draw

import "gl"

import "app"
import "main"



var TAU f32 = f32.mul(2.0, 3.141592654)



func Ball (ball main.Ball) () {
	var x f32
	var y f32

	gl.Begin(gl.POLYGON)
	gl.Color3f(1.0, 1.0, 1.0)

	var i f32
	for i = 0.0; f32.lt(i, 20.0); i = f32.add(i, 1.0) {
		x = f32.add(ball.x, f32.mul(ball.radius, f32.cos(f32.div(f32.mul(i, TAU), 20.0))))
		y = f32.add(ball.y, f32.mul(ball.radius, f32.sin(f32.div(f32.mul(i, TAU), 20.0))))

		gl.Vertex2f(x, y)
	}

	gl.End()
}



func Rect () () {
	var x f32 = -1.0
	var y f32 = -1.0

	gl.Begin(gl.QUADS)

	for i := 0; i < 10; i++ {
		// great value edge 
		var gX f32 = x + 0.1
		var gY f32 = y + 0.1
		
		// color 
		var l i32 = len(app.Colors)
		var cc i32 = i % l // chan intensity 
		gl.Color3f(
			app.Colors[cc].R,
			app.Colors[cc].G,
			app.Colors[cc].B)
		
		gl.Vertex2f(x,  gY) // upper left (then clockwise) 
		gl.Vertex2f(gX, gY)
		gl.Vertex2f(gX, y)
		gl.Vertex2f(x,  y)
		
		x = x + 0.1
		y = y + 0.1
	}

	gl.End()
}
