package main

import "draw"



func drawAll () {
	//str.print("drawAll")

	pre()
	gl.Disable(gl.TEXTURE_2D)
	map.DrawQuads()
	draw.OneCircle(
		entities.All[entities.ENT_PLAYER][0].x, 
		entities.All[entities.ENT_PLAYER][0].y, 
		entities.All[entities.ENT_PLAYER][0].ExtentX, 
		entities.All[entities.ENT_PLAYER][0].ExtentY, 
		draw.COLOR_CYAN, 
		1.0, 
		true)
}


func pre () {
	gl.Clear(gl.COLOR_BUFFER_BIT)
	gl.MatrixMode(gl.PROJECTION)
	gl.LoadIdentity()
	gl.Ortho(space.ViewEdgeL64, space.ViewEdgeR64, -1.0D, 1.0D, 1.0D, -1.0D)
	gl.Viewport(0, 0, space.ViewWidInPixels, space.ViewHeiInPixels)
	gl.MatrixMode(gl.MODELVIEW)

	//gl.Disable(gl.DEPTH_TEST) // done drawing fonts 
}
