package main

import "inputs"



func gameInit () {
	app.Init("S K Y   T A X I", "Move with the W,A,S,D keys.")
	draw.Init()
	inputs.Init(false)
	map.Init()
	entitiesInit()
}


func gameUpdate () {
	respondToButtonEvents()
	respondToKeyEvents()
	entitiesUpdate()
}


func respondToButtonEvents () {
	var button i32
	var action i32
	button, action = inputs.GetButtonEvent ()
		
	if action == glfw.Repeat { // (generated by buttons that are held longer than ___) 
	}else
	if action == glfw.Release {
	}else 
	if action == glfw.Press {
		if button == glfw.MouseButtonLeft {
			if app.Mode < app.MODE_MENU_MAX { // in a menu 
				respondToMenuClicks()
			}
			
			// do 
		}else
		if button == glfw.MouseButtonRight {
		}else 
		if button == glfw.MouseButtonMiddle {
		}
	}
}


func respondToKeyEvents () {
	var key    i32
	var action i32
	key, action = inputs.GetKeyEvent ()

	if action == glfw.Press {
		oneTimeOnly(key)
		repeaters(key)
	}else
	if action == glfw.Repeat { // (generated by keys that are held longer than ___) 
		repeaters(key)
	}else
	if action == glfw.Release {
	}
}


func oneTimeOnly (key i32) {
	if inputs.OpenedMenu(key) {
	}else{
		inputs.CloseAppOnDeveloperShortcut(key)
	}
}


func repeaters (key i32) {
	if app.Mode == app.MODE_PLAYING {
		if inputs.EventMoveLeft(key) {
		} else
		if inputs.EventMoveRight(key) {
		} else
		if inputs.EventMoveUp(key) {
		} else
		if inputs.EventMoveDown(key) {
		} else
		if inputs.EventAbilityLeft(key) {
		} else
		if inputs.EventAbilityRight(key) {
		}
	}
}


func respondToMenuClicks () {
}
