package main

import "gl"
import "glfw"

import "app"
import "draw"
import "entities"
import "inputs"
import "map"
import "mov"
import "time"



/*

Name ideas:

Pongolf
Pong Golf
Pong Putt
Putt Pong

if lining walls or populating rooms with bricks: 

Ponganoid
Puttanoid

*/






func main () {
	init()

	for bool.not(glfw.ShouldClose(app.Name)) {
		time.Update()
		entities.Update()
		gameUpdate()

		

		// GL graphics calls 




		drawUpdate()
		map.DrawQuads()
		
		glfw.PollEvents()
		glfw.SwapBuffers(app.Name)
	}
}



func init () {
	app.Init("S K Y   T A X I", "Move with the W,A,S,D keys.")
	draw.InitGL()
	draw.Init()
	inputs.Init()
	map.Init()
	entities.Init()
}
