package map

import "app"

// NOTE: I THINK OF THE Y DIMENSION INCREASING UPWARDS 
//       SO KEEP THIS IN MIND WITH DIRECTIONS AND THE "Rooms" GRID INDEXING 


var DIR_LEFT  i32 = 0
var DIR_RIGHT i32 = 1
var DIR_DOWN  i32 = 2
var DIR_UP    i32 = 3

var NumRoomsAcross i32 = 4
var RoomSpan f32 = 2.0 / i32.f32(NumRoomsAcross)
var Rooms [4][4]Room // FIXME: use constants when we can 
var locs  []app.Vec2 // used/carved-out locations of the Rooms grid 

type Room struct {
	Active bool // inactive == unused, blank space 
	
	// insets (from room bounds) 
	/*Top    f32
	Right  f32
	Bottom f32
	Left   f32*/
	
	// connections 
	Exits     []i32
	Possibles []i32 // could be moved to "Exits" 
}



func Init () {
	//showActiveStatii()
	setupPossibleExits()
	//showActiveStatii()
	carveOutConnectedRooms()
}


func RoomIsActive (x i32, y i32) (out bool) {
	// couldn't get the right data from draw.cx 
	// (even when broken down into 2 steps: 
	// "var r Room = map.Rooms[iY][iX]" 
	// & 
	// "if r.Active(iX, iY) { }") 

	if Rooms[y][x].Active {
		out = true
	}
}


func showActiveStatii () {
	for iY := 0; iY < NumRoomsAcross; iY++ {
	for iX := 0; iX < NumRoomsAcross; iX++ {
		bool.print(Rooms[iY][iX].Active)
	}
	}
}


func setupPossibleExits () {
	for iY := 0; iY < NumRoomsAcross; iY++ {
	for iX := 0; iX < NumRoomsAcross; iX++ {
		var r Room
		
		if iX > 0 {
			r.Possibles = append(
			r.Possibles, DIR_LEFT)
		}
		
		if iX < i32.sub(NumRoomsAcross, 1) {
			r.Possibles = append(
			r.Possibles, DIR_RIGHT)
		}
		
		if iY > 0 {
			r.Possibles = append(
			r.Possibles, DIR_DOWN)
		}
		
		if iY < i32.sub(NumRoomsAcross, 1) {
			r.Possibles = append(
			r.Possibles, DIR_UP)
		}
		
		Rooms[iY][iX] = r
		//printf("setupPossibleExits() len(r.Possibles): %d \n", len(r.Possibles))
		////var poss []i32 = Rooms[iY][iX].Possibles
		////printf("Rooms[iY][iX].Possibles: %d \n", len(poss))
	}
	}
}


func getRandomCarvedLoc () (x i32, y i32, r Room) {
	var rnd i32 = i32.rand(0, len(locs))
	i32.print(rnd)
	x = locs[rnd].X
	y = locs[rnd].Y
	r = Rooms[y][x]
}


func carveOutConnectedRooms () {
	var x i32
	var y i32
	var r Room
		
	var numInactives i32 = i32.rand(1, 5)
	str.print("numInactives: ")
	i32.print(numInactives)
	var n i32 = NumRoomsAcross * NumRoomsAcross - numInactives
	
	for i := 0; i < n; i++ {
		if /* 1st room */ i == 0 {
			// make anywhere 
			x = i32.rand(0, NumRoomsAcross)
			y = i32.rand(0, NumRoomsAcross)
			addActivatedLoc(x, y)
		}else{
			x, y, r = getRandomCarvedLoc()
			//printf("carveOutConnectedRooms() len(r.Possibles): %d \n", len(r.Possibles))
			
			for len(r.Possibles) < 1 {
				x, y, r = getRandomCarvedLoc()
			}
			
			// random (exit) id 
			var ri i32 = i32.rand(0, len(r.Possibles))
			var e /* exit */ i32 = r.Possibles[ri]

			if e == DIR_LEFT {
				promoteExitAt(x,   y, e)
				printf("AFTER promoteExitAt ------num exits: %d \n", len(r.Exits))
				promoteExitAt(x-1, y, DIR_RIGHT)
				addActivatedLoc(x-1, y)
			}else			
			if e == DIR_RIGHT {
				promoteExitAt(x,   y, e)
				printf("AFTER promoteExitAt ------num exits: %d \n", len(r.Exits))
				promoteExitAt(x+1, y, DIR_LEFT)
				addActivatedLoc(x+1, y)
			}else			
			if e == DIR_DOWN {
				promoteExitAt(x, y,   e)
				printf("AFTER promoteExitAt ------num exits: %d \n", len(r.Exits))
				promoteExitAt(x, y-1, DIR_UP)
				addActivatedLoc(x, y-1)
			}else			
			if e == DIR_UP {
				promoteExitAt(x, y,   e)
				printf("AFTER promoteExitAt ------num exits: %d \n", len(r.Exits))
				promoteExitAt(x, y+1, DIR_DOWN)
				addActivatedLoc(x, y+1)
			}
		}
	}
}


func addActivatedLoc (x i32, y i32) {
	printf("addActivatedLoc(%d, %d)   -   len(locs): %d \n", x, y, len(locs))
	var newLoc app.Vec2
	newLoc.X = x
	newLoc.Y = y
	locs = append(
	locs, newLoc)
	Rooms[y][x].Active = true
	printf("addActivatedLoc(%d, %d)   -   len(locs): %d \n", x, y, len(locs))
}


func promoteExitAt (x i32, y i32, dir i32) {
	var log bool = true//false
	
	if log { 
		str.print("___________________________________________________________")
		printf("promoteExitAt(%d, %d, %s) \n", x, y, getTextForDir(dir))
	}
	
	var r Room = Rooms[y][x]

	r.Exits = append(
	r.Exits, dir)
	
	// remove from possibles 
	var n i32 = len(r.Possibles)
	for i := i32.sub(n, 1); i >= 0; i = i32.sub(i, 1) {
		if log { str.print(getTextForDir(r.Possibles[i]))
		}
		
		if r.Possibles[i] == dir {
			if log { str.print("***************************FOUND removable")
			}
			r.Possibles = remove(r.Possibles, i)
		}
	}
	
	n = len(r.Possibles)
	if log { printf("------num possibles: %d \n", n)
	}
	
	if log { printf("------num exits: %d \n", len(r.Exits))
	}
}


func getInversion (dir i32) (out i32) { // (opposite direction) 
	if dir == DIR_LEFT {
		out = DIR_RIGHT
	}else	
	if dir == DIR_RIGHT {
		out = DIR_LEFT
	}else	
	if dir == DIR_DOWN {
		out = DIR_UP
	}else	
	if dir == DIR_UP {
		out = DIR_DOWN
	}
}


func getTextForDir (dir i32) (out str) {
	if dir ==  DIR_LEFT {
		out = "DIR_LEFT"
	}else	
	if dir ==  DIR_RIGHT {
		out = "DIR_RIGHT"
	}else	
	if dir ==  DIR_DOWN {
		out = "DIR_DOWN"
	}else	
	if dir ==  DIR_UP {
		out = "DIR_UP"
	}
}


func GetNumExits (x i32, y i32) (out i32) {
	var r Room = Rooms[y][x]
	//printf("GetNumExits: %d \n", len(r.Exits))
	out = len(r.Exits)
}

func GetExitDir (x i32, y i32, exitId i32) (out i32) {
	var r Room = Rooms[y][x]
	out = r.Exits[exitId]
}
