package entity
import "game"



var numEnts i32 = 16
var X []f32
var Y []f32
var Red []f32
var Green []f32
var Blue []f32



func Init() () {
	str.print("in entity.cx.Init")

	pixelSpan := 2.0 / i32.f32(game.Height)
	gradientSpan := 1.0 / 300.0



	for i := 0; i < numEnts; i++ {
		x := -1.0 + i32.f32(i32.rand(0, game.Height + 1)) * pixelSpan
		y := -1.0 + i32.f32(i32.rand(0, game.Height + 1)) * pixelSpan
		X = []f32.append(X, x)
		Y = []f32.append(Y, y)
		Red =   []f32.append(Red, i32.f32(i32.rand(0, 200) + 100) * gradientSpan)
		Green = []f32.append(Green, i32.f32(i32.rand(0, 200) + 100) * gradientSpan)
		Blue =  []f32.append(Blue, i32.f32(i32.rand(0, 200) + 100) * gradientSpan)
	}
}
