/////////////////////////////////////////////////////
/////////////////////////////////////////////////////
/////////////////////             ///////////////////
/////////////////////     APP     ///////////////////
/////////////////////             ///////////////////
/////////////////////////////////////////////////////
/////////////////////////////////////////////////////
///////  Things ALL apps/games might access  ////////
/////////////////////////////////////////////////////
/////////////////////////////////////////////////////

package app



// FIXME when CX gets constants 
var START_WIDTH  i32 = 1280
var START_HEIGHT i32 = 720
var MAX_I32      i32 = 2147483647
var TOO_BIG_F32  f32 = 999777.999777

var Name     str
var Controls str
var Colors   []Color3


// modes 
var MODE_MENU_MAIN    i32
var MODE_MENU_OPTIONS i32 = 1
var MODE_PLAYING      i32 = 2
var MODE_GAME_OVER    i32 = 3
var MODE_MAX          i32 = 4
var Mode i32 = MODE_MENU_MAIN

// (CXtris) 
// FIXME: these should be updated from window change events 
var PixelWid           f32
var PixelHei           f32
var ScreenSizeInPixels Vec2I


type Vec2I struct {
	X i32
	Y i32
}

type Vec2F64 struct {
	X f64
	Y f64
}

type Vec2 struct {
	X f32
	Y f32
}

type Color3 struct {
	R f32
	G f32
	B f32
}



func Init (name str, controls str) {
	str.print("app.Init ()")
	Name = name
	Controls = controls
	CliIntro()
	
	PixelWid = 2.0 / i32.f32(START_WIDTH)
	PixelHei = 2.0 / i32.f32(START_HEIGHT)

	// colors 
	var f f32 = 0.2
	addColor(0.9, 0.0, 0.0) // red 
	addColor(0.3, 0.3, 0.9) // blue 
	addColor(0.3, 0.9, 0.3) // green 
	addColor(0.7, 0.0, 0.8) // purple  
	addColor(1.0, 0.9, 0.0) // yellow 
	addColor(1.0, 0.5, 0.0) // orange 
	addColor(0.0, 1.0, 1.0) // cyan  
	addColor(f, f, f)       // dark gray 
}


func CliIntro () {
	printf("\n %s \n\n %s \n\n", Name, Controls)
}


func addColor (r f32, g f32, b f32) {
	var col Color3
	col = Color3{R: r, G: g, B: b}
	Colors = append(Colors, col)
}
