package draw

import "gl"

import "app"
import "entities"
import "geom"



func Ball (ball entities.Ball) {
	var x f32
	var y f32

	gl.Begin(gl.POLYGON)
	gl.Color3f(1.0, 1.0, 1.0)

	var i f32
	for i = 0.0; f32.lt(i, 20.0); i = f32.add(i, 1.0) {
		x = f32.add(ball.x, f32.mul(ball.radius, f32.cos(f32.div(f32.mul(i, geom.TAU), 20.0))))
		y = f32.add(ball.y, f32.mul(ball.radius, f32.sin(f32.div(f32.mul(i, geom.TAU), 20.0))))

		gl.Vertex2f(x, y)
	}

	gl.End()
}


func SetColor (r f32, g f32, b f32) {
	gl.Color3f(r, g, b)
}


func QuadsBegin () {
	gl.Begin(gl.QUADS)
}
func End () {
	gl.End()
}


// top, right, bottom, left 
func Quad (t f32, r f32, b f32, l f32) {
	gl.Vertex2f(l, t)
	gl.Vertex2f(r, t)
	gl.Vertex2f(r, b)
	gl.Vertex2f(l, b)
}


func SetSequentiallyCycledColor (i i32) {
	var l i32 = len(app.Colors)
	var c i32 = i % l
	
	gl.Color3f(
		app.Colors[c].R,
		app.Colors[c].G,
		app.Colors[c].B)
}