package entities

import "app"
import "geom"
import "inputs"
import "map"
import "mov"
import "space"



type Entity struct {
	x         f32
	y         f32
	vx        f32
	vy        f32
	gravity   f32
	radius    f32
	
	GridPos   app.Vec2I
	// cell bounds/connections 
	CellMin   app.Vec2 // boundaries of the current cell it's in 
	CellMax   app.Vec2 // ^ 
	//Room    map.CarvedRoom // CAN'T FIGURE OUT WHY THIS MAKES AVATAR DISAPPEAR 
	ExitNorth bool
	ExitSouth bool
	ExitEast  bool
	ExitWest  bool
}

var ball Entity



func Init () {
	str.print("entities.Init ()")
}


func Update () {
	// velocity 
	//		player desired 
	mov.SetPlayerVelocityFromInput()
	
	// motion/position 
	ball.x = f32.add(ball.x, ball.vx)
	ball.y = f32.add(ball.y, ball.vy)

	mov.ConstrainPosByMap()
}


func InitPlayer () {
	ball = Entity{
		radius:  0.05,
		x:       0.0,
		y:       0.0,
		vx:      0.0,
		vy:      0.0,
		gravity: 0.01}
}
