package menu



func GetHoveredItem (menuId i32) (text str, id i32) {
	for i := 0; i < len(Items[menuId]); i++ {			
		if         Items[menuId][i].Hover {
			text = Items[menuId][i].Text
			id   = i
		}
	}
}


func SetSliderValue (i i32, mouseX f32) (out i32) {
	var span f32 = 
		        Items[app.Mode][i].Wid / 
		i32.f32(Items[app.Mode][i].Max)
		
	mouseX = mouseX - Items[app.Mode][i].Left
	Items[app.Mode][i].Value = f32.i32(mouseX / span)
	
	if Items[app.Mode][i].Value < 0 {
		Items[app.Mode][i].Value = 0
	}
	if Items[app.Mode][i].Value >= Items[app.Mode][i].Max {
		Items[app.Mode][i].Value = Items[app.Mode][i].Max - 1
	}
	
	out = Items[app.Mode][i].Value
	//printf("set slider value to: %d \n", out)
}
