package shape

import "app"
import "map"
import "menu"



var SHAPE_BEAM     i32
var SHAPE_L        i32 = 1
var SHAPE_L_MIRROR i32 = 2
var SHAPE_ZIGZAG   i32 = 3
var SHAPE_ZAGZIG   i32 = 4
var SHAPE_MIDTINE  i32 = 5
var SHAPE_CUBE     i32 = 6
var SHAPE_MAX      i32 = 7

var FACING_UP    i32
var FACING_RIGHT i32 = 1
var FACING_DOWN  i32 = 2
var FACING_LEFT  i32 = 3
var FACING_MAX   i32 = 4

var Next i32

//type Shape struct { FIXME: ATM CX can't do multidimensional arrays/slices inside a struct 
	// shapes/pieces occupy a 5x5 grid of cells 
	// 1st 2 indexes are SHAPE_MAX, then FACING_MAX, so we can store all rotations of all pieces 
	// 0,0 (in the last 2 indexes) is the bottom left corner, same as map/playfield cells 
	var Cells [7][4][5][5]bool // player piece    FIXME?: ATM CX can't handle "constants" as array sizes 
	// extents are how many cells go out from the center (2,2) 
	var Extents [7][4][4]i32
//}

var PlayerPos      Vec2I
var PlayerFacing   i32
var PlayerShape    i32
var PlayerScore    i32 =  0
var PlayerScoreTxt str = "0"


func Init () {		
	str.print("shape.Init ()")
	setupAllShapes()	
}


func SpawnNew () {
	if app.Mode == app.MODE_GAME_OVER {
		return // ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	}
	
	

	PlayerFacing = 0
	PlayerShape  = Next
	Next         = i32.rand(0, SHAPE_MAX)
	setupSizesAndOffsetsForNext()
	
	var i i32 = Extents[PlayerShape][PlayerFacing][FACING_UP] + 1
	PlayerPos = app.Vec2I{ X: 4, Y: map.NUM_CELLS_Y - i }
	
	if bool.not(enoughCellsOpenForNextPosition(0, 0, PlayerFacing)) {
		app.Mode = app.MODE_GAME_OVER
	}
}


func PlayerRotate (change i32) {
	if app.Mode != app.MODE_PLAYING ||
		PlayerShape == SHAPE_CUBE {
			
		return
	}
	
	if PlayerShape == SHAPE_BEAM ||
		PlayerShape == SHAPE_ZIGZAG ||
		PlayerShape == SHAPE_ZAGZIG {
		
		if PlayerFacing == FACING_UP {
			if enoughCellsOpenForNextPosition(0, 0, FACING_RIGHT) {
				PlayerFacing = FACING_RIGHT
			}
			
			return		
		} else if PlayerFacing == FACING_RIGHT {
			if enoughCellsOpenForNextPosition(0, 0, FACING_UP) {
				PlayerFacing = FACING_UP
			}
			
			return		
		}
	}
	

	var wantedFacing i32 = i32.add(PlayerFacing, change)
	
	if wantedFacing >= FACING_MAX {
		wantedFacing = FACING_UP
	}
	
	if wantedFacing < FACING_UP {
		wantedFacing = FACING_LEFT
	}

	if enoughCellsOpenForNextPosition(0, 0, wantedFacing) {
		PlayerFacing = wantedFacing
	} else {
		// TODO: 
		// WOULD BE NICE TO BE ABLE TO PLAY A BZZZZT / ERROR SOUND HERE
		// but we could print red text saying something 
	}
}


func MoveByOffset (x i32, y i32) {
	// FIXME?: 
	// allow jumps? (to instazoom down to the bottom) 
	// cuz then we'd call this with an x,y 
	// change greater than 1?  thereby needing to check 
	// in between posititions for collision (each +1 step) 
	
	if /* going left */ x < 0 &&
		PlayerPos.X > 0 + Extents[PlayerShape][PlayerFacing][FACING_LEFT] && 
		enoughCellsOpenForNextPosition(x, y, PlayerFacing) {
		
		PlayerPos.X = i32.add(PlayerPos.X, x)
	} else
	if /* going right */ x > 0 &&
		PlayerPos.X < map.NUM_CELLS_X - 1 - Extents[PlayerShape][PlayerFacing][FACING_RIGHT] &&
		enoughCellsOpenForNextPosition(x, y, PlayerFacing) {
		
		PlayerPos.X = i32.add(PlayerPos.X, x)
	}
	
	if /* going down */ y < 0 {
		if PlayerPos.Y > 0 + Extents[PlayerShape][PlayerFacing][FACING_DOWN] {
			if enoughCellsOpenForNextPosition(x, y, PlayerFacing) {
				PlayerPos.Y = i32.add(PlayerPos.Y, y)
			}else{
				freezeShape()
			}
		} else {
			freezeShape()
		}
	} else
	if /* going up */ y > 0 &&
		PlayerPos.Y < map.NUM_CELLS_Y - 1 - Extents[PlayerShape][PlayerFacing][FACING_UP] {
		
		PlayerPos.Y = i32.add(PlayerPos.Y, y)
	}
}


func enoughCellsOpenForNextPosition (xOff i32, yOff i32, facing i32) (out bool) {
	out = true
	
	for y := 0; y < 5; y++ {
		for x := 0; x < 5; x++ {
			if Cells[PlayerShape][facing][y][x] {
				var mY i32 = PlayerPos.Y - 2 + y + yOff
				var mX i32 = PlayerPos.X - 2 + x + xOff
				
				//printf("mX, mY: %d, %d \n", mX, mY)
				
				if mX < 0 ||
					mX >= map.NUM_CELLS_X ||
					mY < 0 ||
					mY >= map.NUM_CELLS_Y {
					
					out = false
					return
				}
				
				if map.Cells[mY][mX] != map.EMPTY_CELL {
					out = false
				}
			}
		}
	}
}


func freezeShape () {
	if app.Mode == app.MODE_PLAYING {
		for y := 0; y < 5; y++ {
			for x := 0; x < 5; x++ {
				if Cells[PlayerShape][PlayerFacing][y][x] {
					map.Cells[PlayerPos.Y - 2 + y][PlayerPos.X - 2 + x] = PlayerShape
				}
			}
		}
	}
	
	// collapse full rows & change score 
	var numRowsFilled i32
	var start i32 = i32.sub(PlayerPos.Y, Extents[PlayerShape][PlayerFacing][FACING_DOWN])
	var end   i32 = i32.add(PlayerPos.Y, Extents[PlayerShape][PlayerFacing][FACING_UP])
	for y := start; y <= end; y++ {
		//printf("y: %d, end: %d \n", y, end)
		
		var rowFull bool = true
			
		for x := 0; bool.and(rowFull, x < map.NUM_CELLS_X); x++ {
			//printf("x: %d \n", x)
			
			if map.Cells[y][x] == map.EMPTY_CELL {
				rowFull = false
			}
		}
		
		//str.print("if rowFull")
		
		if rowFull {
			numRowsFilled = i32.add(numRowsFilled, 1)
		
			// shift all-rows-above down by one 
			for j := i32.add(y, 1); j < map.NUM_CELLS_Y; j++ {
				for i := 0; i < map.NUM_CELLS_X; i++ {
					var lj i32 = i32.sub(j, 1) // lesser j 
					map.Cells[lj][i] =	
					map.Cells[j][i]
				
					if /* on the top row */ j == i32.sub(map.NUM_CELLS_Y, 1) {
						map.Cells[j][i] = map.EMPTY_CELL // clear row 
					}
				}
			}
			
			// upper rows shifted down, 
			// go back 1 to prevent skipping 2 consecutive filled rows 
			y = i32.sub(y, 1) 
		}
	}
	
	if numRowsFilled > 0 {
		var delta i32 = i32.mul(numRowsFilled, numRowsFilled)		
		//var delta i32 = i32.pow(numRowsFilled, numRowsFilled)		
		PlayerScore = i32.add(PlayerScore, delta)
		PlayerScoreTxt = sprintf("%d", PlayerScore)
		printf("+ %d    SCORE: %s \n", delta, PlayerScoreTxt)
	}
	
	SpawnNew()
}
