package inputs

import "glfw"
import "app"



var LatestUserActionTime f64



func Init () {
	str.print("inputs.Init ()")

	// events/callbacks 
	glfw.SetKeyCallback        (app.Name, "onKeyEvent")
	glfw.SetMouseButtonCallback(app.Name, "onMouseButtonEvent")
	glfw.SetCursorPosCallback  (app.Name, "onCursorPosEvent")
}


func Update () {
	str.print("inputs.Update ()")
}


func ShouldShowControls () (out bool) {
	var /* time */ sinceInput f64 = glfw.GetTime() - LatestUserActionTime
	
	if (sinceInput > 1.0D) {
		out = true
	}
}
