package inputs



var	GLFW_KEY_W i32 = 87
var	GLFW_KEY_A i32 = 65
var	GLFW_KEY_S i32 = 83
var	GLFW_KEY_D i32 = 68



var GLFW_KEY_UNKNOWN i32 = -1
var GLFW_KEY_SPACE   i32 = 32



/*
var GLFW_KEY_APOSTROPHE   39 // [']
 
var GLFW_KEY_COMMA   44 // [,]
 
var GLFW_KEY_MINUS   45 // [-]
 
var GLFW_KEY_PERIOD   46 // [.]
 
var GLFW_KEY_SLASH   47 // [/]
*/



var GLFW_KEY_0 i32 = 48
var GLFW_KEY_1 i32 = 49
var GLFW_KEY_2 i32 = 50
var GLFW_KEY_3 i32 = 51
var GLFW_KEY_4 i32 = 52
var GLFW_KEY_5 i32 = 53



/*
var GLFW_KEY_6   54
 
var GLFW_KEY_7   55
 
var GLFW_KEY_8   56
 
var GLFW_KEY_9   57
 
var GLFW_KEY_SEMICOLON   59 // [;]
 
var GLFW_KEY_EQUAL   61 // [=]
 
var GLFW_KEY_A   65
 
var GLFW_KEY_B   66
 
var GLFW_KEY_C   67
 
var GLFW_KEY_D   68
*/
 
 
 
var GLFW_KEY_E i32 = 69
 
 
 
/* 
var GLFW_KEY_F   70
 
var GLFW_KEY_G   71
 
var GLFW_KEY_H   72
 
var GLFW_KEY_I   73
 
var GLFW_KEY_J   74
 
var GLFW_KEY_K   75
 
var GLFW_KEY_L   76
 
var GLFW_KEY_M   77
*/
 
 
 
var GLFW_KEY_N i32 = 78
var GLFW_KEY_O i32 = 79
var GLFW_KEY_P i32 = 80
var GLFW_KEY_Q i32 = 81
 
 
 
/* 
var GLFW_KEY_R   82
 
var GLFW_KEY_S   83
*/



var GLFW_KEY_T i32 = 84



/*
var GLFW_KEY_U   85
 
var GLFW_KEY_V   86
 
var GLFW_KEY_W   87
*/



var GLFW_KEY_X i32 = 88
var GLFW_KEY_Y i32 = 89
var GLFW_KEY_Z i32 = 90


 
/*
var GLFW_KEY_LEFT_BRACKET   91 // [[]
 
var GLFW_KEY_BACKSLASH   92 // [\]
 
var GLFW_KEY_RIGHT_BRACKET   93 // []]
 
var GLFW_KEY_GRAVE_ACCENT   96 // [`]
 
var GLFW_KEY_WORLD_1   161 // [non-US #1]
 
var GLFW_KEY_WORLD_2   162 // [non-US #2]
*/
 
 
 
var GLFW_KEY_ESCAPE    i32 = 256
var GLFW_KEY_ENTER     i32 = 257
var GLFW_KEY_TAB       i32 = 258

var GLFW_KEY_BACKSPACE i32 = 259
var GLFW_KEY_INSERT    i32 = 260
var GLFW_KEY_DELETE    i32 = 261
 
var GLFW_KEY_RIGHT     i32 = 262
var GLFW_KEY_LEFT      i32 = 263
var GLFW_KEY_DOWN      i32 = 264
var GLFW_KEY_UP        i32 = 265

var GLFW_KEY_PAGE_UP   i32 = 266
var GLFW_KEY_PAGE_DOWN i32 = 267
var GLFW_KEY_HOME      i32 = 268
var GLFW_KEY_END       i32 = 269


 
/* 
var GLFW_KEY_CAPS_LOCK   280
 
var GLFW_KEY_SCROLL_LOCK   281
 
var GLFW_KEY_NUM_LOCK   282
 
var GLFW_KEY_PRINT_SCREEN   283
 
var GLFW_KEY_PAUSE   284
*/



var GLFW_KEY_F1 i32 = 290
var GLFW_KEY_F2 i32 = 291
var GLFW_KEY_F3 i32 = 292
var GLFW_KEY_F4 i32 = 293
var GLFW_KEY_F5 i32 = 294



/*
var GLFW_KEY_F6   295
 
var GLFW_KEY_F7   296
 
var GLFW_KEY_F8   297
 
var GLFW_KEY_F9   298
 
var GLFW_KEY_F10   299
 
var GLFW_KEY_F11   300
 
var GLFW_KEY_F12   301
 
var GLFW_KEY_F13   302
 
var GLFW_KEY_F14   303
 
var GLFW_KEY_F15   304
 
var GLFW_KEY_F16   305
 
var GLFW_KEY_F17   306
 
var GLFW_KEY_F18   307
 
var GLFW_KEY_F19   308
 
var GLFW_KEY_F20   309
 
var GLFW_KEY_F21   310
 
var GLFW_KEY_F22   311
 
var GLFW_KEY_F23   312
 
var GLFW_KEY_F24   313
 
var GLFW_KEY_F25   314
 
var GLFW_KEY_KP_0   320
 
var GLFW_KEY_KP_1   321
 
var GLFW_KEY_KP_2   322
 
var GLFW_KEY_KP_3   323
 
var GLFW_KEY_KP_4   324
 
var GLFW_KEY_KP_5   325
 
var GLFW_KEY_KP_6   326
 
var GLFW_KEY_KP_7   327
 
var GLFW_KEY_KP_8   328
 
var GLFW_KEY_KP_9   329
 
var GLFW_KEY_KP_DECIMAL   330
 
var GLFW_KEY_KP_DIVIDE   331
 
var GLFW_KEY_KP_MULTIPLY   332
 
var GLFW_KEY_KP_SUBTRACT   333
 
var GLFW_KEY_KP_ADD   334
 
var GLFW_KEY_KP_ENTER   335
 
var GLFW_KEY_KP_EQUAL   336
*/
 
 
 
var GLFW_KEY_LEFT_SHIFT i32 = 340
var GLFW_KEY_LEFT_CONTROL i32 = 341
var GLFW_KEY_LEFT_ALT i32 = 342
var GLFW_KEY_LEFT_SUPER i32 = 343
var GLFW_KEY_RIGHT_SHIFT i32 = 344
var GLFW_KEY_RIGHT_CONTROL i32 = 345
var GLFW_KEY_RIGHT_ALT i32 = 346
var GLFW_KEY_RIGHT_SUPER i32 = 347
 
var GLFW_KEY_MENU i32 = 348
var GLFW_KEY_LAST i32 = GLFW_KEY_MENU
